<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.util.test</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.util.test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/util/trees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.util.test</h1>
<div class="docSummary">
<div class="block">A minimal checker and simple annotation used for testing the checkers
 framework without the semantics of any particular (meaningful) checker.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/FactoryTestChecker.html" title="class in checkers.util.test">FactoryTestChecker</a></td>
<td class="colLast">
<div class="block">A specialized checker for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/util/test/FlowTestChecker.html" title="class in checkers.util.test">FlowTestChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/TestChecker.html" title="class in checkers.util.test">TestChecker</a></td>
<td class="colLast">
<div class="block">A simple checker used for testing the Checker Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/util/test/TypeOutputtingChecker.html" title="class in checkers.util.test">TypeOutputtingChecker</a></td>
<td class="colLast">
<div class="block">A testing class that can be used to test <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html" title="class in checkers.util.test">TypeOutputtingChecker.Visitor</a></td>
<td class="colLast">
<div class="block">Prints the types of the class and all of its enclosing
 fields, methods, and inner classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/Critical.html" title="annotation in checkers.util.test">Critical</a></td>
<td class="colLast">
<div class="block">Denotes an exception that is particularly important.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/util/test/Encrypted.html" title="annotation in checkers.util.test">Encrypted</a></td>
<td class="colLast">
<div class="block">Denotes an object with a representation that has been encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/Odd.html" title="annotation in checkers.util.test">Odd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/util/test/PolyEncrypted.html" title="annotation in checkers.util.test">PolyEncrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/util/test/SubQual.html" title="annotation in checkers.util.test">SubQual</a></td>
<td class="colLast">
<div class="block">A subtype of SuperQual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/util/test/SuperQual.html" title="annotation in checkers.util.test">SuperQual</a></td>
<td class="colLast">
<div class="block">A supertype of SubQual.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.util.test Description">Package checkers.util.test Description</h2>
<div class="block">A minimal checker and simple annotation used for testing the checkers
 framework without the semantics of any particular (meaningful) checker.

 <p>

 The checker and annotation in this package should only be used for testing.

 <p>

 The <code>@Odd</code> annotation is a straightforward subtype-style qualifier.
 It has no special semantics; values that do not have an <code>@Odd</code> type
 cannot be assigned to values that do have the <code>@Odd</code> type.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/util/trees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
