<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:56 PST 2011 -->
<title>AnnotatedTypeMirror.AnnotatedTypeVariable</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeMirror.AnnotatedTypeVariable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMirror.AnnotatedTypeVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.AnnotatedTypeMirror">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types</div>
<h2 title="Class AnnotatedTypeMirror.AnnotatedTypeVariable" class="title">Class AnnotatedTypeMirror.AnnotatedTypeVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">checkers.types.AnnotatedTypeMirror</a></li>
<li>
<ul class="inheritance">
<li>checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AnnotatedTypeMirror.AnnotatedTypeVariable</span>
extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>
implements <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a></pre>
<div class="block">Represents a type variable. A type variable may be explicitly declared by
 a type parameter of a type, method, or constructor. A type variable may
 also be declared implicitly, as by the capture conversion of a wildcard
 type argument (see chapter 5 of The Java Language Specification, Third
 Edition).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeMirror">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeMirror.html#annotationFactory">annotationFactory</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#element">element</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#enclosingType">enclosingType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#typeFactory">typeFactory</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#uid">uid</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,P extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">accept</a></strong>(<a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;&nbsp;v,
      P&nbsp;p)</code>
<div class="block">Applies a visitor to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getCopy(boolean)">getCopy</a></strong>(boolean&nbsp;copyAnnotations)</code>
<div class="block">Returns a shallow copy of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveAnnotations()">getEffectiveAnnotations</a></strong>()</code>
<div class="block">Returns the "effective" annotations on this type, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveLowerBound()">getEffectiveLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveLowerBoundAnnotations()">getEffectiveLowerBoundAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveUpperBound()">getEffectiveUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveUpperBoundAnnotations()">getEffectiveUpperBoundAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getErased()">getErased</a></strong>()</code>
<div class="block">Returns the erasure type of the this type, according to JLS
 specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getLowerBound()">getLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getLowerBoundField()">getLowerBoundField</a></strong>()</code>
<div class="block">Get the lower bound field directly, bypassing any lazy initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeVariable.html?is-external=true" title="class or interface in javax.lang.model.type">TypeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getUnderlyingType()">getUnderlyingType</a></strong>()</code>
<div class="block">Returns the underlying unannotated Java type, which this wraps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getUpperBound()">getUpperBound</a></strong>()</code>
<div class="block">Get the upper bound of the type variable, possibly lazily initializing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getUpperBoundField()">getUpperBoundField</a></strong>()</code>
<div class="block">Get the upper bound field directly, bypassing any lazy initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#substitute(java.util.Map)">substitute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>,? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;mappings)</code>
<div class="block">Return a copy of this, with the given substitutions performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeMirror">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(javax.lang.model.element.AnnotationMirror)">addAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(java.lang.Class)">addAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotations(java.lang.Iterable)">addAnnotations</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#clearAnnotations()">clearAnnotations</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#copyFields(checkers.types.AnnotatedTypeMirror, boolean)">copyFields</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#createType(javax.lang.model.type.TypeMirror, javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory)">createType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#createTypeOfObject(checkers.types.AnnotatedTypeFactory)">createTypeOfObject</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes()">directSuperTypes</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">directSuperTypes</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#equals(java.lang.Object)">equals</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#formatAnnotationString(javax.annotation.processing.ProcessingEnvironment, java.util.Collection)">formatAnnotationString</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(javax.lang.model.element.Name)">getAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">getAnnotationInHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotations()">getAnnotations</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getElement()">getElement</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getEnclosingType()">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#getKind()">getKind</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)">hasAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(java.lang.Class)">hasAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">hasAnnotationRelaxed</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#hasEffectiveAnnotation(javax.lang.model.element.AnnotationMirror)">hasEffectiveAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#hasEffectiveAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">hasEffectiveAnnotationRelaxed</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#isAnnotated()">isAnnotated</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#isAnnotatedInHierarchy(javax.lang.model.element.AnnotationMirror)">isAnnotatedInHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#isUnqualified(javax.lang.model.element.AnnotationMirror)">isUnqualified</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(javax.lang.model.element.AnnotationMirror)">removeAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(java.lang.Class)">removeAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">removeAnnotationInHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotations(java.lang.Iterable)">removeAnnotations</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#removeUnqualified()">removeUnqualified</a>, <a href="../../checkers/types/AnnotatedTypeMirror.html#toStringDebug()">toStringDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(checkers.types.visitors.AnnotatedTypeVisitor,java.lang.Object)">
<!--   -->
</a><a name="accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,P extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;R&nbsp;accept(<a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;&nbsp;v,
                                                               P&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Applies a visitor to this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the return type of the visitor's methods</dd><dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the visitor operating on this type</dd><dd><code>p</code> - additional parameter to the visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="getUnderlyingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeVariable.html?is-external=true" title="class or interface in javax.lang.model.type">TypeVariable</a>&nbsp;getUnderlyingType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#getUnderlyingType()">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Returns the underlying unannotated Java type, which this wraps</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#getUnderlyingType()">getUnderlyingType</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying type</dd></dl>
</li>
</ul>
<a name="getLowerBoundField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundField</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getLowerBoundField()</pre>
<div class="block">Get the lower bound field directly, bypassing any lazy initialization.
 This method is necessary to prevent infinite recursions in initialization.
 In general, prefer getLowerBound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower bound field.</dd></dl>
</li>
</ul>
<a name="getLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getLowerBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower bound type of this type variable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveLowerBoundAnnotations()"><code>getEffectiveLowerBoundAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getEffectiveLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLowerBound</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getEffectiveLowerBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effective lower bound:  the lower bound,
 with annotations on the type variable considered.</dd></dl>
</li>
</ul>
<a name="getEffectiveLowerBoundAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLowerBoundAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getEffectiveLowerBoundAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effective lower bound annotations:  the annotations
 on this, or if none, those on the lower bound</dd></dl>
</li>
</ul>
<a name="getUpperBoundField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundField</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getUpperBoundField()</pre>
<div class="block">Get the upper bound field directly, bypassing any lazy initialization.
 This method is necessary to prevent infinite recursions in initialization.
 In general, prefer getUpperBound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper bound field.</dd></dl>
</li>
</ul>
<a name="getUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getUpperBound()</pre>
<div class="block">Get the upper bound of the type variable, possibly lazily initializing it.
 Attention: If the upper bound is lazily initialized, it will not contain
 any annotations! Callers of the method have to make sure that an
 AnnotatedTypeFactory first processed the bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper bound type of this type variable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html#getEffectiveUpperBoundAnnotations()"><code>getEffectiveUpperBoundAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getEffectiveUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveUpperBound</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getEffectiveUpperBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effective upper bound:  the upper bound,
 with annotations on the type variable considered.</dd></dl>
</li>
</ul>
<a name="getEffectiveUpperBoundAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveUpperBoundAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getEffectiveUpperBoundAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effective upper bound annotations:  the annotations
 on this, or if none, those on the upper bound.</dd></dl>
</li>
</ul>
<a name="getEffectiveAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getEffectiveAnnotations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#getEffectiveAnnotations()">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Returns the "effective" annotations on this type, i.e. the annotations on
 the type itself, or on the upper/extends bound of a type variable/wildcard.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#getEffectiveAnnotations()">getEffectiveAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the annotations on this</dd></dl>
</li>
</ul>
<a name="getCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;getCopy(boolean&nbsp;copyAnnotations)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#getCopy(boolean)">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Returns a shallow copy of this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#getCopy(boolean)">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyAnnotations</code> - whether copy should have annotations</dd></dl>
</li>
</ul>
<a name="getErased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErased</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getErased()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#getErased()">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Returns the erasure type of the this type, according to JLS
 specifications.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#getErased()">getErased</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the erasure of this</dd></dl>
</li>
</ul>
<a name="substitute(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;substitute(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>,? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;mappings)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeMirror.html#substitute(java.util.Map)">AnnotatedTypeMirror</a></code></strong></div>
<div class="block">Return a copy of this, with the given substitutions performed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#substitute(java.util.Map)">substitute</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeMirror.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMirror.AnnotatedTypeVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.AnnotatedTypeMirror">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
