<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>BasicAnnotatedTypeFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAnnotatedTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/BasicAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="BasicAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types</div>
<h2 title="Class BasicAnnotatedTypeFactory" class="title">Class BasicAnnotatedTypeFactory&lt;Checker extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</a></li>
<li>
<ul class="inheritance">
<li>checkers.types.BasicAnnotatedTypeFactory&lt;Checker&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/fenum/FenumAnnotatedTypeFactory.html" title="class in checkers.fenum">FenumAnnotatedTypeFactory</a>, <a href="../../checkers/igj/IGJAnnotatedTypeFactory.html" title="class in checkers.igj">IGJAnnotatedTypeFactory</a>, <a href="../../checkers/oigj/ImmutabilityAnnotatedTypeFactory.html" title="class in checkers.oigj">ImmutabilityAnnotatedTypeFactory</a>, <a href="../../checkers/interning/InterningAnnotatedTypeFactory.html" title="class in checkers.interning">InterningAnnotatedTypeFactory</a>, <a href="../../checkers/nullness/KeyForAnnotatedTypeFactory.html" title="class in checkers.nullness">KeyForAnnotatedTypeFactory</a>, <a href="../../checkers/linear/LinearAnnotatedTypeFactory.html" title="class in checkers.linear">LinearAnnotatedTypeFactory</a>, <a href="../../checkers/lock/LockAnnotatedTypeFactory.html" title="class in checkers.lock">LockAnnotatedTypeFactory</a>, <a href="../../checkers/oigj/OwnershipAnnotatedTypeFactory.html" title="class in checkers.oigj">OwnershipAnnotatedTypeFactory</a>, <a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey">PropertyKeyAnnotatedTypeFactory</a>, <a href="../../checkers/regex/RegexAnnotatedTypeFactory.html" title="class in checkers.regex">RegexAnnotatedTypeFactory</a>, <a href="../../checkers/signature/SignatureAnnotatedTypeFactory.html" title="class in checkers.signature">SignatureAnnotatedTypeFactory</a>, <a href="../../checkers/tainting/TaintingAnnotatedTypeFactory.html" title="class in checkers.tainting">TaintingAnnotatedTypeFactory</a>, <a href="../../checkers/units/UnitsAnnotatedTypeFactory.html" title="class in checkers.units">UnitsAnnotatedTypeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicAnnotatedTypeFactory&lt;Checker extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&gt;</span>
extends <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></pre>
<div class="block">A factory that extends <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><code>AnnotatedTypeFactory</code></a> to optionally use
 flow-sensitive qualifier inference, qualifier polymorphism, implicit annotations
 via <a href="../../checkers/quals/ImplicitFor.html" title="annotation in checkers.quals"><code>ImplicitFor</code></a>, and user-specified defaults via <a href="../../checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals"><code>DefaultQualifier</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/flow/Flow.html" title="interface in checkers.flow"><code>Flow</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#checker">checker</a></strong></code>
<div class="block">The type checker to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</a></strong></code>
<div class="block">to handle defaults specified by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</a></strong></code>
<div class="block">Flow sensitive instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</a></strong></code>
<div class="block">should use flow by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util">QualifierPolymorphism</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</a></strong></code>
<div class="block">to handle any polymorphic types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</a></strong></code>
<div class="block">to annotate types based on the given un-annotated types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</a></strong></code>
<div class="block">to annotate types based on the given tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</a></strong></code>
<div class="block">Should use flow analysis?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#root">root</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#types">types</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)">BasicAnnotatedTypeFactory</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree, boolean)">BasicAnnotatedTypeFactory</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
                         boolean&nbsp;useFlow)</code>
<div class="block">Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt,
                <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;flowQuals)</code>
<div class="block">Returns a <a href="../../checkers/flow/Flow.html" title="interface in checkers.flow"><code>Flow</code></a> instance that performs flow sensitive analysis
 to infer qualifiers on unqualified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</code>
<div class="block">Returns the set of annotations to be inferred in flow analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</code>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</a></strong>(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</code>
<div class="block">Returns a <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><code>TypeAnnotator</code></a> that adds annotations to a type based
 on the content of the type itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</code>
<div class="block">Determines the type of the invoked method based on the passed method
 invocation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</code>
<div class="block">A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicitHack(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicitHack</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getDeclAnnotation(javax.lang.model.element.Element, java.lang.Class)">getDeclAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isSupportedQualifier(javax.lang.model.element.AnnotationMirror)">isSupportedQualifier</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#typeVariablesFromUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, javax.lang.model.element.TypeElement)">typeVariablesFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checker</h4>
<pre>protected&nbsp;<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a> extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a> checker</pre>
<div class="block">The type checker to use.</div>
</li>
</ul>
<a name="FLOW_BY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_BY_DEFAULT</h4>
<pre>protected static&nbsp;boolean FLOW_BY_DEFAULT</pre>
<div class="block">should use flow by default</div>
</li>
</ul>
<a name="typeAnnotator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAnnotator</h4>
<pre>protected final&nbsp;<a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a> typeAnnotator</pre>
<div class="block">to annotate types based on the given tree</div>
</li>
</ul>
<a name="treeAnnotator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeAnnotator</h4>
<pre>protected final&nbsp;<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a> treeAnnotator</pre>
<div class="block">to annotate types based on the given un-annotated types</div>
</li>
</ul>
<a name="poly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poly</h4>
<pre>protected final&nbsp;<a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util">QualifierPolymorphism</a> poly</pre>
<div class="block">to handle any polymorphic types</div>
</li>
</ul>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>protected final&nbsp;<a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</a> defaults</pre>
<div class="block">to handle defaults specified by the user</div>
</li>
</ul>
<a name="useFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFlow</h4>
<pre>protected&nbsp;boolean useFlow</pre>
<div class="block">Should use flow analysis?</div>
</li>
</ul>
<a name="flow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flow</h4>
<pre>protected final&nbsp;<a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a> flow</pre>
<div class="block">Flow sensitive instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAnnotatedTypeFactory(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree,boolean)">
<!--   -->
</a><a name="BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAnnotatedTypeFactory</h4>
<pre>public&nbsp;BasicAnnotatedTypeFactory(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
                         boolean&nbsp;useFlow)</pre>
<div class="block">Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - the checker to which this type factory belongs</dd><dd><code>root</code> - the compilation unit to scan</dd><dd><code>useFlow</code> - whether flow analysis should be performed</dd></dl>
</li>
</ul>
<a name="BasicAnnotatedTypeFactory(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a><a name="BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAnnotatedTypeFactory</h4>
<pre>public&nbsp;BasicAnnotatedTypeFactory(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - the checker to which this type factory belongs</dd><dd><code>root</code> - the compilation unit to scan</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTreeAnnotator(checkers.basetype.BaseTypeChecker)">
<!--   -->
</a><a name="createTreeAnnotator(Checker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeAnnotator</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a>&nbsp;createTreeAnnotator(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</pre>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.

 Subclasses may override this method to specify more appriopriate
 <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tree annotator</dd></dl>
</li>
</ul>
<a name="createTypeAnnotator(checkers.basetype.BaseTypeChecker)">
<!--   -->
</a><a name="createTypeAnnotator(Checker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeAnnotator</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a>&nbsp;createTypeAnnotator(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</pre>
<div class="block">Returns a <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><code>TypeAnnotator</code></a> that adds annotations to a type based
 on the content of the type itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type annotator</dd></dl>
</li>
</ul>
<a name="createFlow(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree,java.util.Set)">
<!--   -->
</a><a name="createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlow</h4>
<pre>protected&nbsp;<a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a>&nbsp;createFlow(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;flowQuals)</pre>
<div class="block">Returns a <a href="../../checkers/flow/Flow.html" title="interface in checkers.flow"><code>Flow</code></a> instance that performs flow sensitive analysis
 to infer qualifiers on unqualified types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - the checker</dd><dd><code>root</code> - the compilation unit associated with this factory</dd><dd><code>flowQuals</code> - the qualifiers to infer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the flow analysis class</dd></dl>
</li>
</ul>
<a name="postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDirectSuperTypes</h4>
<pre>protected&nbsp;void&nbsp;postDirectSuperTypes(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().  Overriding methods should merely change the
 annotations on the supertypes, without adding or removing new types.

 The default provided implementation adds <code>type</code> annotations to
 <code>supertypes</code>.  This allows the <code>type</code> and its supertypes
 to have the qualifiers, e.g. the supertypes of an <code>Immutable</code>
 type are also <code>Immutable</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type whose supertypes are desired</dd><dd><code>supertypes</code> - the supertypes as specified by the base AnnotatedTypeFactory</dd></dl>
</li>
</ul>
<a name="annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                    <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>. By
 default, this method does nothing. Subclasses should use this method to
 implement implicit annotations specific to their type systems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - an AST node</dd><dd><code>type</code> - the type obtained from <code>tree</code></dd></dl>
</li>
</ul>
<a name="annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt,
                    <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a>. By
 default, this method does nothing. Subclasses should use this method to
 implement implicit annotations specific to their type systems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elt</code> - an element</dd><dd><code>type</code> - the type obtained from <code>elt</code></dd></dl>
</li>
</ul>
<a name="methodFromUse(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodFromUse</h4>
<pre>public&nbsp;<a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;&nbsp;methodFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">Determines the type of the invoked method based on the passed method
 invocation tree.

 The returned method type has all type variables resolved, whether based
 on receiver type, passed type parameters if any, and method invocation
 parameter.

 Subclasses may override this method to customize inference of types
 or qualifiers based on method invocation parameters.

 As an implementation detail, this method depends on
 <a href="../../checkers/types/AnnotatedTypes.html#asMemberOf(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><code>AnnotatedTypes.asMemberOf(AnnotatedTypeMirror, Element)</code></a>, and
 customization based on receiver type should be in accordance to its
 specification.

 The return type is a pair of the type of the invoked method and
 the (inferred) type arguments.
 Note that neither the explicitly passed nor the inferred type arguments
 are guaranteed to be subtypes of the corresponding upper bounds.
 See method
 <a href="../../checkers/basetype/BaseTypeVisitor.html#checkTypeArguments(com.sun.source.tree.Tree, java.util.List, java.util.List, java.util.List)"><code>BaseTypeVisitor.checkTypeArguments(Tree, List, List, List)</code></a>
 for the checks of type argument well-formedness.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the method invocation tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method type being invoked with tree and the (inferred) type arguments</dd></dl>
</li>
</ul>
<a name="createFlowQualifiers(checkers.basetype.BaseTypeChecker)">
<!--   -->
</a><a name="createFlowQualifiers(Checker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFlowQualifiers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;createFlowQualifiers(<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</a>&nbsp;checker)</pre>
<div class="block">Returns the set of annotations to be inferred in flow analysis</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/BasicAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="BasicAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
