<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.types Class Hierarchy</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.types Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/tainting/quals/package-tree.html">Prev</a></li>
<li><a href="../../checkers/types/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package checkers.types</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">AnnotatedTypeFactory</span></a>
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">BasicAnnotatedTypeFactory</span></a>&lt;Checker&gt;</li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror</span></a>
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedArrayType</span></a> (implements checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedDeclaredType</span></a> (implements checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedExecutableType</span></a></li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedNoType</span></a></li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedNullType</span></a> (implements checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedPrimitiveType</span></a> (implements checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedTypeVariable</span></a> (implements checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedWildcardType</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><span class="strong">AnnotatedTypes</span></a></li>
<li type="circle">checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">AnnotatedTypeScanner</span></a>&lt;R,P&gt; (implements checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types"><span class="strong">AnnotatedTypeFactory.InheritedFromClassAnnotator</span></a></li>
<li type="circle">checkers.types.<a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><span class="strong">TypeAnnotator</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><span class="strong">QualifierHierarchy</span></a></li>
<li type="circle">com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">SimpleTreeVisitor</span></a>&lt;R,P&gt; (implements com.sun.source.tree.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><span class="strong">TreeAnnotator</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/TypeFromElement.html" title="class in checkers.types"><span class="strong">TypeFromElement</span></a></li>
<li type="circle">checkers.types.<a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><span class="strong">TypeHierarchy</span></a></li>
<li type="circle">checkers.types.<a href="../../checkers/types/VisitorState.html" title="class in checkers.types"><span class="strong">VisitorState</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedReferenceType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/tainting/quals/package-tree.html">Prev</a></li>
<li><a href="../../checkers/types/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
