<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.types</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/tainting/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/types/visitors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.types</h1>
<div class="docSummary">
<div class="block">Contains a way of representing the type of a program element that considers
 the type qualifiers on that element (and ignores its Java type).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></td>
<td class="colLast">
<div class="block">The methods of this class take an element or AST node, and return the
 annotated type as an <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><code>AnnotatedTypeMirror</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></td>
<td class="colLast">
<div class="block">A singleton utility class for pulling annotations down from a class
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></td>
<td class="colLast">
<div class="block">Represents an annotated type in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a></td>
<td class="colLast">
<div class="block">Represents Array types in java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a></td>
<td class="colLast">
<div class="block">Represents a declared type (whether class or interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a></td>
<td class="colLast">
<div class="block">Represents a type of an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a></td>
<td class="colLast">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a></td>
<td class="colLast">
<div class="block">Represents the null type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a></td>
<td class="colLast">
<div class="block">Represents a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a></td>
<td class="colLast">
<div class="block">Represents a type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a></td>
<td class="colLast">
<div class="block">Represents a wildcard type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types">AnnotatedTypes</a></td>
<td class="colLast">
<div class="block">Utility methods for operating on <code>AnnotatedTypeMirror</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;Checker extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&gt;</td>
<td class="colLast">
<div class="block">A factory that extends <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><code>AnnotatedTypeFactory</code></a> to optionally use
 flow-sensitive qualifier inference, qualifier polymorphism, implicit annotations
 via <a href="../../checkers/quals/ImplicitFor.html" title="annotation in checkers.quals"><code>ImplicitFor</code></a>, and user-specified defaults via <a href="../../checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals"><code>DefaultQualifier</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></td>
<td class="colLast">
<div class="block">Represents a type qualifier hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></td>
<td class="colLast">
<div class="block">Adds annotations to a type based on the contents of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a></td>
<td class="colLast">
<div class="block">Adds annotations to a type based on the contents of a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/TypeFromElement.html" title="class in checkers.types">TypeFromElement</a></td>
<td class="colLast">
<div class="block">A utility class used to extract the annotations from an element and inserts
 them into the elements type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a></td>
<td class="colLast">
<div class="block">Class to test <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><code>AnnotatedTypeMirror</code></a> subtype relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/types/VisitorState.html" title="class in checkers.types">VisitorState</a></td>
<td class="colLast">
<div class="block">Represents the state of a visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.types Description">Package checkers.types Description</h2>
<div class="block">Contains a way of representing the type of a program element that considers
 the type qualifiers on that element (and ignores its Java type). The package
 additionally provides utilities for obtaining and manipulating this type
 representation.</div>
<dl><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#writing-a-checker">How to write a checker plugin</A><BR></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/tainting/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/types/visitors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
