<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>QualifierHierarchy</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualifierHierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/QualifierHierarchy.html" target="_top">Frames</a></li>
<li><a href="QualifierHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types</div>
<h2 title="Class QualifierHierarchy" class="title">Class QualifierHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.types.QualifierHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QualifierHierarchy</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a type qualifier hierarchy.

 All method parameter annotations need to be type qualifiers recognized
 within this hierarchy.

 This assumes that any particular annotated type in a program is annotated
 with at least one qualifier from the hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#checker">checker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#QualifierHierarchy(checkers.source.SourceChecker)">QualifierHierarchy</a></strong>(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#getBottomAnnotation(javax.lang.model.element.AnnotationMirror)">getBottomAnnotation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;start)</code>
<div class="block">Return the bottom for the given qualifier, that is, the qualifier that is a
 subtype of start but no further subtypes exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#getBottomAnnotations()">getBottomAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#getRootAnnotation(javax.lang.model.element.AnnotationMirror)">getRootAnnotation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;start)</code>
<div class="block">Return the root for the given qualifier, that is, the qualifier that is a
 supertype of start but no further supertypes exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#getRootAnnotations()">getRootAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#getTypeQualifiers()">getTypeQualifiers</a></strong>()</code>
<div class="block">Returns the names of all type qualifiers in this type qualifier
 hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#greatestLowerBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">greatestLowerBound</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a1,
                  <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a2)</code>
<div class="block">Returns the greatest lower bound for the qualifiers a1 and a2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">isSubtype</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno1,
         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno2)</code>
<div class="block">Tests whether anno1 is a sub-qualifier of anno2, according to the
 type qualifier hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#isSubtype(java.util.Collection, java.util.Collection)">isSubtype</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;rhs,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;lhs)</code>
<div class="block">Tests whether there is any annotation in lhs that is a super qualifier
 of some annotation in rhs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#leastUpperBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">leastUpperBound</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a1,
               <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a2)</code>
<div class="block">Returns the  least upper bound for the qualifiers a1 and a2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/QualifierHierarchy.html#leastUpperBound(java.util.Collection, java.util.Collection)">leastUpperBound</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos1,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos2)</code>
<div class="block">Returns the type qualifiers that are the least upper bound of
 the qualifiers in annos1 and annos2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checker</h4>
<pre>protected final&nbsp;<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a> checker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualifierHierarchy(checkers.source.SourceChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualifierHierarchy</h4>
<pre>protected&nbsp;QualifierHierarchy(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAnnotations</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getRootAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root (ultimate super) type qualifier in the hierarchy</dd></dl>
</li>
</ul>
<a name="getRootAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAnnotation</h4>
<pre>public abstract&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;getRootAnnotation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;start)</pre>
<div class="block">Return the root for the given qualifier, that is, the qualifier that is a
 supertype of start but no further supertypes exist.</div>
</li>
</ul>
<a name="getBottomAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomAnnotation</h4>
<pre>public abstract&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;getBottomAnnotation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;start)</pre>
<div class="block">Return the bottom for the given qualifier, that is, the qualifier that is a
 subtype of start but no further subtypes exist.</div>
</li>
</ul>
<a name="getBottomAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomAnnotations</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getBottomAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bottom type qualifier in the hierarchy</dd></dl>
</li>
</ul>
<a name="getTypeQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeQualifiers</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&gt;&nbsp;getTypeQualifiers()</pre>
<div class="block">Returns the names of all type qualifiers in this type qualifier
 hierarchy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified name represented in this hierarchy</dd></dl>
</li>
</ul>
<a name="isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtype</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSubtype(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno1,
                <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno2)</pre>
<div class="block">Tests whether anno1 is a sub-qualifier of anno2, according to the
 type qualifier hierarchy.  This checks only the qualifiers, not the
 Java type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff anno1 is a sub qualifier of anno2</dd></dl>
</li>
</ul>
<a name="isSubtype(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtype</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSubtype(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;rhs,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;lhs)</pre>
<div class="block">Tests whether there is any annotation in lhs that is a super qualifier
 of some annotation in rhs.
 lhs and rhs contain only the annotations, not the Java type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff an annotation in lhs is a super of one in rhs</dd></dl>
</li>
</ul>
<a name="leastUpperBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastUpperBound</h4>
<pre>public abstract&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;leastUpperBound(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a1,
                                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a2)</pre>
<div class="block">Returns the  least upper bound for the qualifiers a1 and a2.

 Examples:
 For NonNull, leastUpperBound('Nullable', 'NonNull') ==> Nullable
 For IGJ,     leastUpperBound('Immutable', 'Mutable') ==> ReadOnly

 The two qualifiers have to be from the same qualifier hierarchy. Otherwise,
 null will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the least restrictive qualifiers for both types</dd></dl>
</li>
</ul>
<a name="greatestLowerBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestLowerBound</h4>
<pre>public abstract&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;greatestLowerBound(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a1,
                                            <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a2)</pre>
<div class="block">Returns the greatest lower bound for the qualifiers a1 and a2.

 The two qualifiers have to be from the same qualifier hierarchy. Otherwise,
 null will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - First annotation</dd><dd><code>a2</code> - Second annotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>Greatest lower bound of the two annotations</dd></dl>
</li>
</ul>
<a name="leastUpperBound(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leastUpperBound</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;leastUpperBound(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos1,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos2)</pre>
<div class="block">Returns the type qualifiers that are the least upper bound of
 the qualifiers in annos1 and annos2.
 <p>

 This is necessary for determining the type of a conditional
 expression (<tt>?:</tt>), where the type of the expression is the
 least upper bound of the true and false clauses.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the least upper bound of annos1 and annos2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/QualifierHierarchy.html" target="_top">Frames</a></li>
<li><a href="QualifierHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
