<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.signature.quals</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.signature.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/signature/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/source/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/signature/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.signature.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals">BinaryName</a></td>
<td class="colLast">
<div class="block">Represents a binary name as defined in Java Language Specification: http://java.sun.com/docs/books/jls/second_edition/html/binaryComp.doc.html (sec 13.1)
 Binary names for objects are created as the following:
        <package name>.<class name>$<inner class name>
        where
        <package name> is a fully qualified (dot separated) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/FieldDescriptor.html" title="annotation in checkers.signature.quals">FieldDescriptor</a></td>
<td class="colLast">
<div class="block">Represents a field descriptor (JVM signature type) as defined in Java Language Specification: http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html (sec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/FullyQualifiedName.html" title="annotation in checkers.signature.quals">FullyQualifiedName</a></td>
<td class="colLast">
<div class="block">Represents a fully qualified name as defined in Java Language Specification: http://java.sun.com/docs/books/jls/second_edition/html/names.doc.html (sec 6.7)
 Fully qualified names for objects are created as the following:
        <package name>.<class name>.<inner class name>
        where
        <package name> is a fully qualified (dot seperated) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/MethodDescriptor.html" title="annotation in checkers.signature.quals">MethodDescriptor</a></td>
<td class="colLast">
<div class="block">Represents a method descriptor (JVM signature type for methods) as defined in Java Language Specification: http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html (sec 4.3.3) 
 Example:
        package edu.cs.washington;
        public class BinaryName {
                private class Inner {
                        public void method(Object obj, int i) {}
                }
        }
 In this example method descriptor for method 'method': (Ljava/lang/Object;I)Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/SignatureBottom.html" title="annotation in checkers.signature.quals">SignatureBottom</a></td>
<td class="colLast">
<div class="block">Represents the bottom of the type-qualifier hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/SourceName.html" title="annotation in checkers.signature.quals">SourceName</a></td>
<td class="colLast">
<div class="block">Since binary names (@BinaryName) and fully qualified names (@FullyQualifiedName) differ only
 for inner classes (same for top level classes), checker framework cannot deduce if a fully
 qualified name will be used as a fully qualified name or a binary name in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/UnannotatedString.html" title="annotation in checkers.signature.quals">UnannotatedString</a></td>
<td class="colLast">
<div class="block">Top qualifier in the type hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/signature/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/source/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/signature/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
