<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.igj.quals</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.igj.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/igj/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/interning/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/igj/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.igj.quals</h1>
<div class="docSummary">
<div class="block">Contains qualifiers for type annotations used by the IGJ checker.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/Assignable.html" title="annotation in checkers.igj.quals">Assignable</a></td>
<td class="colLast">
<div class="block">Indicates the annotated <code>Field</code> may be re-assigned regardless of the
 immutability of the enclosing class or object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/AssignsFields.html" title="annotation in checkers.igj.quals">AssignsFields</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method could assigns (but not mutate) the fields
 of <code>this</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals">I</a></td>
<td class="colLast">
<div class="block">Template annotation over IGJ Immutability annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals">Immutable</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated reference is an immutable reference to an
 immutable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/Mutable.html" title="annotation in checkers.igj.quals">Mutable</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated reference is an immutable reference to an
 immutable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals">ReadOnly</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated reference is a ReadOnly reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.igj.quals Description">Package checkers.igj.quals Description</h2>
<div class="block">Contains qualifiers for type annotations used by the IGJ checker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../checkers/igj/IGJChecker.html" title="class in checkers.igj"><code>IGJChecker</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#igj-checker">IGJ Checker</A><BR></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/igj/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/interning/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/igj/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
