<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>checkers.basetype</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../checkers/basetype/package-summary.html" target="classFrame">checkers.basetype</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseTypeChecker.html" title="class in checkers.basetype" target="classFrame">BaseTypeChecker</a></li>
<li><a href="BaseTypeVisitor.html" title="class in checkers.basetype" target="classFrame">BaseTypeVisitor</a></li>
</ul>
</div>
</body>
</html>
