<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>KeyForVisitor</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyForVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessAnnotatedTypeFactory.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/KeyForVisitor.html" target="_top">Frames</a></li>
<li><a href="KeyForVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.basetype.BaseTypeVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.nullness</div>
<h2 title="Class KeyForVisitor" class="title">Class KeyForVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreeScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreePathScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source">checkers.source.SourceVisitor</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">checkers.basetype.BaseTypeVisitor</a>&lt;<a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.nullness.KeyForVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyForVisitor</span>
extends <a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a>&lt;<a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a></h3>
<code><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.basetype.BaseTypeVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a></h3>
<code><a href="../../checkers/basetype/BaseTypeVisitor.html#annoFactory">annoFactory</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#annoTypes">annoTypes</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checker">checker</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#options">options</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#plainFactory">plainFactory</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitorState">visitorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.source.SourceVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</a></h3>
<code><a href="../../checkers/source/SourceVisitor.html#atypeFactory">atypeFactory</a>, <a href="../../checkers/source/SourceVisitor.html#elements">elements</a>, <a href="../../checkers/source/SourceVisitor.html#root">root</a>, <a href="../../checkers/source/SourceVisitor.html#trees">trees</a>, <a href="../../checkers/source/SourceVisitor.html#types">types</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/nullness/KeyForVisitor.html#KeyForVisitor(checkers.nullness.KeyForSubchecker, com.sun.source.tree.CompilationUnitTree)">KeyForVisitor</a></strong>(<a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>&nbsp;checker,
             <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/KeyForVisitor.html#createTypeValidator()">createTypeValidator</a></strong>()</code>
<div class="block">The type validator to ensure correct usage of ownership modifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.basetype.BaseTypeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a></h3>
<code><a href="../../checkers/basetype/BaseTypeVisitor.html#checkAccess(com.sun.source.tree.IdentifierTree, java.lang.Void)">checkAccess</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkArguments(java.util.List, java.util.List)">checkArguments</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkArrayInitialization(checkers.types.AnnotatedTypeMirror, java.util.List)">checkArrayInitialization</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkAssignability(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">checkAssignability</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkConstructorInvocation(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.Tree)">checkConstructorInvocation</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkDefaultConstructor(com.sun.source.tree.ClassTree)">checkDefaultConstructor</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkForAnnotatedJdk()">checkForAnnotatedJdk</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkMethodInvocability(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.MethodInvocationTree)">checkMethodInvocability</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkOverride(com.sun.source.tree.MethodTree, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, java.lang.Void)">checkOverride</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkTypeArguments(com.sun.source.tree.Tree, java.util.List, java.util.List, java.util.List)">checkTypeArguments</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkTypecastRedundancy(com.sun.source.tree.TypeCastTree, java.lang.Void)">checkTypecastRedundancy</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#checkTypecastSafety(com.sun.source.tree.TypeCastTree, java.lang.Void)">checkTypecastSafety</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree, java.lang.String)">commonAssignmentCheck</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.ExpressionTree, java.lang.String)">commonAssignmentCheck</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String)">commonAssignmentCheck</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#enclosingMemberSelect()">enclosingMemberSelect</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#enclosingStatement(com.sun.source.tree.Tree)">enclosingStatement</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#isAccessAllowed(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.ExpressionTree)">isAccessAllowed</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#isVectorCopyInto(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType)">isVectorCopyInto</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#scan(com.sun.source.tree.Tree, java.lang.Void)">scan</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#shouldSkipDefs(com.sun.source.tree.ClassTree)">shouldSkipDefs</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#shouldSkipUses(javax.lang.model.element.Element)">shouldSkipUses</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#shouldSkipUses(com.sun.source.tree.ExpressionTree)">shouldSkipUses</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#typeCheckVectorCopyIntoArgument(com.sun.source.tree.MethodInvocationTree, java.util.List)">typeCheckVectorCopyIntoArgument</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#validateTypeOf(com.sun.source.tree.Tree)">validateTypeOf</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitAnnotation(com.sun.source.tree.AnnotationTree, java.lang.Void)">visitAnnotation</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitAssignment(com.sun.source.tree.AssignmentTree, java.lang.Void)">visitAssignment</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitClass(com.sun.source.tree.ClassTree, java.lang.Void)">visitClass</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, java.lang.Void)">visitCompilationUnit</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, java.lang.Void)">visitCompoundAssignment</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.Void)">visitEnhancedForLoop</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitIdentifier(com.sun.source.tree.IdentifierTree, java.lang.Void)">visitIdentifier</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitInstanceOf(com.sun.source.tree.InstanceOfTree, java.lang.Void)">visitInstanceOf</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)">visitMethod</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, java.lang.Void)">visitMethodInvocation</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitNewArray(com.sun.source.tree.NewArrayTree, java.lang.Void)">visitNewArray</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitNewClass(com.sun.source.tree.NewClassTree, java.lang.Void)">visitNewClass</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, java.lang.Void)">visitParameterizedType</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitReturn(com.sun.source.tree.ReturnTree, java.lang.Void)">visitReturn</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitTypeCast(com.sun.source.tree.TypeCastTree, java.lang.Void)">visitTypeCast</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitTypeParameter(com.sun.source.tree.TypeParameterTree, java.lang.Void)">visitTypeParameter</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitUnary(com.sun.source.tree.UnaryTree, java.lang.Void)">visitUnary</a>, <a href="../../checkers/basetype/BaseTypeVisitor.html#visitVariable(com.sun.source.tree.VariableTree, java.lang.Void)">visitVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreePathScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreePathScanner</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#getCurrentPath()" title="class or interface in com.sun.source.util">getCurrentPath</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#scan(com.sun.source.util.TreePath, P)" title="class or interface in com.sun.source.util">scan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#reduce(R, R)" title="class or interface in com.sun.source.util">reduce</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#scan(java.lang.Iterable, P)" title="class or interface in com.sun.source.util">scan</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAnnotatedType(com.sun.source.tree.AnnotatedTypeTree, P)" title="class or interface in com.sun.source.util">visitAnnotatedType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)" title="class or interface in com.sun.source.util">visitArrayAccess</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)" title="class or interface in com.sun.source.util">visitArrayType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAssert(com.sun.source.tree.AssertTree, P)" title="class or interface in com.sun.source.util">visitAssert</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.util">visitBinary</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBlock(com.sun.source.tree.BlockTree, P)" title="class or interface in com.sun.source.util">visitBlock</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBreak(com.sun.source.tree.BreakTree, P)" title="class or interface in com.sun.source.util">visitBreak</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCase(com.sun.source.tree.CaseTree, P)" title="class or interface in com.sun.source.util">visitCase</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCatch(com.sun.source.tree.CatchTree, P)" title="class or interface in com.sun.source.util">visitCatch</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, P)" title="class or interface in com.sun.source.util">visitConditionalExpression</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitContinue(com.sun.source.tree.ContinueTree, P)" title="class or interface in com.sun.source.util">visitContinue</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, P)" title="class or interface in com.sun.source.util">visitDoWhileLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)" title="class or interface in com.sun.source.util">visitEmptyStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitErroneous(com.sun.source.tree.ErroneousTree, P)" title="class or interface in com.sun.source.util">visitErroneous</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)" title="class or interface in com.sun.source.util">visitExpressionStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitForLoop(com.sun.source.tree.ForLoopTree, P)" title="class or interface in com.sun.source.util">visitForLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitIf(com.sun.source.tree.IfTree, P)" title="class or interface in com.sun.source.util">visitIf</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitImport(com.sun.source.tree.ImportTree, P)" title="class or interface in com.sun.source.util">visitImport</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)" title="class or interface in com.sun.source.util">visitLabeledStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLambdaExpression(com.sun.source.tree.LambdaExpressionTree, P)" title="class or interface in com.sun.source.util">visitLambdaExpression</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLiteral(com.sun.source.tree.LiteralTree, P)" title="class or interface in com.sun.source.util">visitLiteral</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMemberReference(com.sun.source.tree.MemberReferenceTree, P)" title="class or interface in com.sun.source.util">visitMemberReference</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)" title="class or interface in com.sun.source.util">visitMemberSelect</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitModifiers(com.sun.source.tree.ModifiersTree, P)" title="class or interface in com.sun.source.util">visitModifiers</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitOther(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visitOther</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)" title="class or interface in com.sun.source.util">visitParenthesized</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)" title="class or interface in com.sun.source.util">visitPrimitiveType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSwitch(com.sun.source.tree.SwitchTree, P)" title="class or interface in com.sun.source.util">visitSwitch</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.util">visitSynchronized</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitThrow(com.sun.source.tree.ThrowTree, P)" title="class or interface in com.sun.source.util">visitThrow</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTry(com.sun.source.tree.TryTree, P)" title="class or interface in com.sun.source.util">visitTry</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitUnionType(com.sun.source.tree.UnionTypeTree, P)" title="class or interface in com.sun.source.util">visitUnionType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWhileLoop(com.sun.source.tree.WhileLoopTree, P)" title="class or interface in com.sun.source.util">visitWhileLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWildcard(com.sun.source.tree.WildcardTree, P)" title="class or interface in com.sun.source.util">visitWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyForVisitor(checkers.nullness.KeyForSubchecker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyForVisitor</h4>
<pre>public&nbsp;KeyForVisitor(<a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>&nbsp;checker,
             <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTypeValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeValidator</h4>
<pre>protected&nbsp;<a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</a>&nbsp;createTypeValidator()</pre>
<div class="block">The type validator to ensure correct usage of ownership modifiers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeVisitor.html#createTypeValidator()">createTypeValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a>&lt;<a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessAnnotatedTypeFactory.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/KeyForVisitor.html" target="_top">Frames</a></li>
<li><a href="KeyForVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.basetype.BaseTypeVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
