<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>NullnessSubchecker</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullnessSubchecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessUtils.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessSubchecker.html" target="_top">Frames</a></li>
<li><a href="NullnessSubchecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.nullness</div>
<h2 title="Class NullnessSubchecker" class="title">Class NullnessSubchecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">checkers.basetype.BaseTypeChecker</a></li>
<li>
<ul class="inheritance">
<li>checkers.nullness.NullnessSubchecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals">@TypeQualifiers</a>(<a href="../../checkers/quals/TypeQualifiers.html#value()">value</a>={<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">Nullable.class</a>,<a href="../../checkers/nullness/quals/LazyNonNull.html" title="annotation in checkers.nullness.quals">LazyNonNull.class</a>,<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">NonNull.class</a>,<a href="../../checkers/nullness/quals/PolyNull.html" title="annotation in checkers.nullness.quals">PolyNull.class</a>,<a href="../../checkers/nullness/quals/Primitive.html" title="annotation in checkers.nullness.quals">Primitive.class</a>})
<a href="../../checkers/source/SupportedLintOptions.html" title="annotation in checkers.source">@SupportedLintOptions</a>(<a href="../../checkers/source/SupportedLintOptions.html#value()">value</a>={"nulltest","uninitialized","advancedchecks"})
public class <span class="strong">NullnessSubchecker</span>
extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></pre>
<div class="block">A typechecker plug-in for the Nullness type system qualifier that finds (and
 verifies the absence of) null-pointer errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><code>NonNull</code></a>, 
<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals"><code>Nullable</code></a>, 
<a href="../../checkers/nullness/quals/Raw.html" title="annotation in checkers.nullness.quals"><code>Raw</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#nullness-checker">Nullness Checker</A><BR></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source">SourceChecker.CheckerError</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#ADVANCEDCHECKS_DEFAULT">ADVANCEDCHECKS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#NONNULL">NONNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#NULLABLE">NULLABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#NULLTEST_DEFAULT">NULLTEST_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#PRIMITIVE">PRIMITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#UNINIT_DEFAULT">UNINIT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#currentPath">currentPath</a>, <a href="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</a>, <a href="../../checkers/source/SourceChecker.html#env">env</a>, <a href="../../checkers/source/SourceChecker.html#messager">messager</a>, <a href="../../checkers/source/SourceChecker.html#messages">messages</a>, <a href="../../checkers/source/SourceChecker.html#trees">trees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#NullnessSubchecker()">NullnessSubchecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#createQualifierHierarchy()">createQualifierHierarchy</a></strong>()</code>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">initChecker</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code>
<div class="block">Initialize the checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">isValidUse</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;declarationType,
          <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;useType)</code>
<div class="block">Tests that the qualifiers present on the useType are valid qualifiers,
 given the qualifiers on the declaration of the type, declarationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessSubchecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">isValidUse</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type)</code>
<div class="block">Tests that the qualifiers present on the primitive type are valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.basetype.BaseTypeChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></h3>
<code><a href="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchyFactory()">createQualifierHierarchyFactory</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isAssignable(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree, checkers.types.AnnotatedTypeFactory)">isAssignable</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">isSubtype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getMessages()">getMessages</a>, <a href="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</a>, <a href="../../checkers/source/SourceChecker.html#getShouldSkipDefs()">getShouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#getShouldSkipUses()">getShouldSkipUses</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</a>, <a href="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</a>, <a href="../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</a>, <a href="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</a>, <a href="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</a>, <a href="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNINIT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINIT_DEFAULT</h4>
<pre>public static final&nbsp;boolean UNINIT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.nullness.NullnessSubchecker.UNINIT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULLTEST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULLTEST_DEFAULT</h4>
<pre>public static final&nbsp;boolean NULLTEST_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.nullness.NullnessSubchecker.NULLTEST_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVANCEDCHECKS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCEDCHECKS_DEFAULT</h4>
<pre>public static final&nbsp;boolean ADVANCEDCHECKS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.nullness.NullnessSubchecker.ADVANCEDCHECKS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONNULL</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> NONNULL</pre>
</li>
</ul>
<a name="NULLABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULLABLE</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> NULLABLE</pre>
</li>
</ul>
<a name="PRIMITIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> PRIMITIVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullnessSubchecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullnessSubchecker</h4>
<pre>public&nbsp;NullnessSubchecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChecker(javax.annotation.processing.ProcessingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChecker</h4>
<pre>public&nbsp;void&nbsp;initChecker(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/source/SourceChecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">SourceChecker</a></code></strong></div>
<div class="block">Initialize the checker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">initChecker</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><code>AbstractProcessor.init(ProcessingEnvironment)</code></a></dd></dl>
</li>
</ul>
<a name="isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUse</h4>
<pre>public&nbsp;boolean&nbsp;isValidUse(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;declarationType,
                 <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;useType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">BaseTypeChecker</a></code></strong></div>
<div class="block">Tests that the qualifiers present on the useType are valid qualifiers,
 given the qualifiers on the declaration of the type, declarationType.

 <p>

 The check is shallow, as it does not descend into generic or array
 types (i.e. only performing the validity check on the raw type or
 outermost array dimension).  <a href="../../checkers/basetype/BaseTypeVisitor.html#validateTypeOf(com.sun.source.tree.Tree)"><code>BaseTypeVisitor.validateTypeOf(Tree)</code></a>
 would call this for each type argument or array dimension separately.

 <p>

 For instance, in the IGJ type system, a <code>@Mutable</code> is an invalid
 qualifier for <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, as <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> is declared as
 <code>@Immutable String</code>.

 <p>

 In most cases, <code>useType</code> simply needs to be a subtype of
 <code>declarationType</code>, but there are exceptions.  In IGJ, a variable may be
 declared <code>@ReadOnly String</code>, even though <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> is
 <code>@Immutable String</code>;  <a href="../../checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals"><code>ReadOnly</code></a> is not a subtype of
 <a href="../../checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals"><code>Immutable</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">isValidUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>declarationType</code> - the type of the class (TypeElement)</dd><dd><code>useType</code> - the use of the class (instance type)</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the useType is a valid use of elemType</dd></dl>
</li>
</ul>
<a name="isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUse</h4>
<pre>public&nbsp;boolean&nbsp;isValidUse(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">BaseTypeChecker</a></code></strong></div>
<div class="block">Tests that the qualifiers present on the primitive type are valid.

 The default implementation always returns true.
 Subclasses should override this method to limit what annotations are
 allowed on primitive types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">isValidUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="createQualifierHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">BaseTypeChecker</a></code></strong></div>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.

 The implementation builds the type qualifier hierarchy for the
 <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><code>BaseTypeChecker.getSupportedTypeQualifiers()</code></a> using the
 meta-annotations found in them.  The current implementation returns an
 instance of <code>GraphQualifierHierarchy</code>.

 Subclasses may override this method to express any relationships that
 cannot be inferred using meta-annotations (e.g. due to lack of
 meta-annotations).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an annotation relation tree representing the supported qualifiers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessUtils.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessSubchecker.html" target="_top">Frames</a></li>
<li><a href="NullnessSubchecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
