<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.interning</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.interning";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/igj/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/interning/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/interning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.interning</h1>
<div class="docSummary">
<div class="block">Provides a typechecker plug-in for the <a href="../../checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><code>Interned</code></a>
 qualifier that finds (and verifies the absence of) equality-testing and
 interning errors.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/interning/InterningAnnotatedTypeFactory.html" title="class in checkers.interning">InterningAnnotatedTypeFactory</a></td>
<td class="colLast">
<div class="block">An <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><code>AnnotatedTypeFactory</code></a> that accounts for the properties of the
 Interned type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/interning/InterningChecker.html" title="class in checkers.interning">InterningChecker</a></td>
<td class="colLast">
<div class="block">A typechecker plug-in for the <a href="../../checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><code>Interned</code></a> qualifier that
 finds (and verifies the absence of) equality-testing and interning errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/interning/InterningVisitor.html" title="class in checkers.interning">InterningVisitor</a></td>
<td class="colLast">
<div class="block">A type-checking visitor for the <a href="../../checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><code>Interned</code></a> type
 qualifier that uses the <a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><code>BaseTypeVisitor</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.interning Description">Package checkers.interning Description</h2>
<div class="block">Provides a typechecker plug-in for the <a href="../../checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><code>Interned</code></a>
 qualifier that finds (and verifies the absence of) equality-testing and
 interning errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/interning/InterningChecker.html" title="class in checkers.interning"><code>InterningChecker</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#interning-checker">Interning checker</A><BR></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/igj/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/interning/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/interning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
