<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>Prefix</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prefix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/units/quals/mPERs.html" title="annotation in checkers.units.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/units/quals/s.html" title="annotation in checkers.units.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/units/quals/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.units.quals</div>
<h2 title="Enum Prefix" class="title">Enum Prefix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.units.quals.Prefix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Prefix</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#atto">atto</a></strong></code>
<div class="block">10^-18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#centi">centi</a></strong></code>
<div class="block">10^-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#deca">deca</a></strong></code>
<div class="block">10^1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#deci">deci</a></strong></code>
<div class="block">10^-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#exa">exa</a></strong></code>
<div class="block">10^18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#femto">femto</a></strong></code>
<div class="block">10^-15</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#giga">giga</a></strong></code>
<div class="block">10^9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#hecto">hecto</a></strong></code>
<div class="block">10^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#kilo">kilo</a></strong></code>
<div class="block">10^3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#mega">mega</a></strong></code>
<div class="block">10^6</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#micro">micro</a></strong></code>
<div class="block">10^-6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#milli">milli</a></strong></code>
<div class="block">10^-3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#nano">nano</a></strong></code>
<div class="block">10^-9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#one">one</a></strong></code>
<div class="block">10^0, or 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#peta">peta</a></strong></code>
<div class="block">10^15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#pico">pico</a></strong></code>
<div class="block">10^-12</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#tera">tera</a></strong></code>
<div class="block">10^12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#yocto">yocto</a></strong></code>
<div class="block">10^-24</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#yotta">yotta</a></strong></code>
<div class="block">10^24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#zepto">zepto</a></strong></code>
<div class="block">10^-21</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/units/quals/Prefix.html#zetta">zetta</a></strong></code>
<div class="block">10^21</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/units/quals/Prefix.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/units/quals/Prefix.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="yotta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yotta</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> yotta</pre>
<div class="block">10^24</div>
</li>
</ul>
<a name="zetta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zetta</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> zetta</pre>
<div class="block">10^21</div>
</li>
</ul>
<a name="exa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exa</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> exa</pre>
<div class="block">10^18</div>
</li>
</ul>
<a name="peta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peta</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> peta</pre>
<div class="block">10^15</div>
</li>
</ul>
<a name="tera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tera</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> tera</pre>
<div class="block">10^12</div>
</li>
</ul>
<a name="giga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giga</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> giga</pre>
<div class="block">10^9</div>
</li>
</ul>
<a name="mega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mega</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> mega</pre>
<div class="block">10^6</div>
</li>
</ul>
<a name="kilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilo</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> kilo</pre>
<div class="block">10^3</div>
</li>
</ul>
<a name="hecto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hecto</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> hecto</pre>
<div class="block">10^2</div>
</li>
</ul>
<a name="deca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deca</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> deca</pre>
<div class="block">10^1</div>
</li>
</ul>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> one</pre>
<div class="block">10^0, or 1</div>
</li>
</ul>
<a name="deci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deci</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> deci</pre>
<div class="block">10^-1</div>
</li>
</ul>
<a name="centi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centi</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> centi</pre>
<div class="block">10^-2</div>
</li>
</ul>
<a name="milli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milli</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> milli</pre>
<div class="block">10^-3</div>
</li>
</ul>
<a name="micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micro</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> micro</pre>
<div class="block">10^-6</div>
</li>
</ul>
<a name="nano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nano</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> nano</pre>
<div class="block">10^-9</div>
</li>
</ul>
<a name="pico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pico</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> pico</pre>
<div class="block">10^-12</div>
</li>
</ul>
<a name="femto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>femto</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> femto</pre>
<div class="block">10^-15</div>
</li>
</ul>
<a name="atto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atto</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> atto</pre>
<div class="block">10^-18</div>
</li>
</ul>
<a name="zepto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zepto</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> zepto</pre>
<div class="block">10^-21</div>
</li>
</ul>
<a name="yocto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yocto</h4>
<pre>public static final&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a> yocto</pre>
<div class="block">10^-24</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Prefix c : Prefix.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../checkers/units/quals/Prefix.html" title="enum in checkers.units.quals">Prefix</a>&nbsp;valueOf(<a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/units/quals/mPERs.html" title="annotation in checkers.units.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/units/quals/s.html" title="annotation in checkers.units.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/units/quals/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
