<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>LockAnnotatedTypeFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockAnnotatedTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/lock/LockAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="LockAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.lock</div>
<h2 title="Class LockAnnotatedTypeFactory" class="title">Class LockAnnotatedTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.lock.LockAnnotatedTypeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LockAnnotatedTypeFactory</span>
extends <a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>&gt;</pre>
<div class="block">The type factory for <code>Lock</code> type system.

 The annotated types returned by class contain <code>GuardedBy</code> type
 qualifiers only for the locks that are not currently held.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#checker">checker</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#root">root</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#types">types</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/lock/LockAnnotatedTypeFactory.html#LockAnnotatedTypeFactory(checkers.lock.LockChecker, com.sun.source.tree.CompilationUnitTree)">LockAnnotatedTypeFactory</a></strong>(<a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>&nbsp;checker,
                        <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/lock/LockAnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Returns the canonical annotation for the passed annotation if it is
 an alias of a canonical one in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/lock/LockAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/lock/LockAnnotatedTypeFactory.html#getHeldLock()">getHeldLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/lock/LockAnnotatedTypeFactory.html#setHeldLocks(java.util.List)">setHeldLocks</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heldLocks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicitHack(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicitHack</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getDeclAnnotation(javax.lang.model.element.Element, java.lang.Class)">getDeclAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isSupportedQualifier(javax.lang.model.element.AnnotationMirror)">isSupportedQualifier</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#typeVariablesFromUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, javax.lang.model.element.TypeElement)">typeVariablesFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockAnnotatedTypeFactory(checkers.lock.LockChecker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockAnnotatedTypeFactory</h4>
<pre>public&nbsp;LockAnnotatedTypeFactory(<a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>&nbsp;checker,
                        <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeldLocks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeldLocks</h4>
<pre>public&nbsp;void&nbsp;setHeldLocks(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heldLocks)</pre>
</li>
</ul>
<a name="getHeldLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldLock</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeldLock()</pre>
</li>
</ul>
<a name="annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                    <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">Adds implicit annotations to a type obtained from a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>. By
 default, this method does nothing. Subclasses should use this method to
 implement implicit annotations specific to their type systems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - an AST node</dd><dd><code>type</code> - the type obtained from <code>tree</code></dd></dl>
</li>
</ul>
<a name="aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliasedAnnotation</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;aliasedAnnotation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">Returns the canonical annotation for the passed annotation if it is
 an alias of a canonical one in the framework.  If it is not an alias,
 the method returns null.

 Returns an aliased type of the current one</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/lock/LockAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="LockAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
