<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>IGJAnnotatedTypeFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGJAnnotatedTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/igj/IGJAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="IGJAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.igj</div>
<h2 title="Class IGJAnnotatedTypeFactory" class="title">Class IGJAnnotatedTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.igj.IGJAnnotatedTypeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IGJAnnotatedTypeFactory</span>
extends <a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</pre>
<div class="block">Adds implicit and default IGJ annotations, only if the user does not
 annotate the type explicitly.  The default annotations are designed
 to minimize the number of <code>Immutable</code> or <code>ReadOnly</code>
 appearing in the source code.
 <p>

 Implicit Annotations for literals:<br/>
 Immutable  -  any primitive literal (e.g. integer, long, boolean, etc.)<br/>
 IGJBottom  -  a null literal
 <p>

 However, due to the default setting being similar to the implicit
 annotations, there is no significant distinction between the two in
 implementation.
 <p>

 Default Annotations:
 <p>

 This factory will add the <a href="../../checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals"><code>Immutable</code></a> annotation to a type if the
 input is
 <ol>
 <li value="1">(*)a primitive type,
 <li value="2">a known immutable type, if the class type is annotated as
    <code>Immutable</code>
 </ol>

 It will add the <a href="../../checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals"><code>ReadOnly</code></a> annotation to a type if the input is
 <ol>
 <li value="3">a method receiver for an immutable class
 <li value="4">a result of unification of different immutabilities (e.g.
    within Conditional Expressions)
 <li value="5">supertype of a wildcard/type parameter in a class/method declaration
 </ol>

 It will add <code>IGJBottom</code>, a special bottom annotation to a type if
 the input can be assigned to anything, like the following cases:
 <ol>
 <li value="6">(*)the input is a <code>null</code> literal
 <li value="7">(*)the input is an unannotated new array tree
 <li value="8">the input is an unannotated new class tree invoking a constructor
    of <code>ReadOnly</code> or <code>AssignsFields</code> receiver type
 <li value="9">the input is the class or interface declaration
 </ol>

 It will add the <a href="../../checkers/igj/quals/Mutable.html" title="annotation in checkers.igj.quals"><code>Mutable</code></a> annotation to a type if
 <ol>
 <li value="10">any remaining unqualified types (i.e. Mutable is the default)
 </ol>

 Implementation detail:  (*) cases are handled with a meta annotation
 rather than in this class.
 <p>

 Furthermore, it resolves <a href="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><code>I</code></a> annotation to the proper annotation,
 according to its specification (described in <a href="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><code>I</code></a> javadoc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#IMMUTABILITY_KEY">IMMUTABILITY_KEY</a></strong></code>
<div class="block">the <a href="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><code>I</code></a> annotation value key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#checker">checker</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#root">root</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#types">types</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#IGJAnnotatedTypeFactory(checkers.igj.IGJChecker, com.sun.source.tree.CompilationUnitTree)">IGJAnnotatedTypeFactory</a></strong>(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker,
                       <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Constructor for IGJAnnotatedTypeFactory object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#createFlowQualifiers(checkers.igj.IGJChecker)">createFlowQualifiers</a></strong>(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</code>
<div class="block">Returns the set of annotations to be inferred in flow analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#createTreeAnnotator(checkers.igj.IGJChecker)">createTreeAnnotator</a></strong>(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</code>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#createTypeAnnotator(checkers.igj.IGJChecker)">createTypeAnnotator</a></strong>(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</code>
<div class="block">Returns a <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><code>TypeAnnotator</code></a> that adds annotations to a type based
 on the content of the type itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Returns the type of field <code>this</code>,  for the scope of this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</code>
<div class="block">Resolves <code>@I</code> in the type of the method type base on the method
 invocation tree parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;elementType,
              <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;owner,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Resolve the instances of <code>@I</code> in the <code>elementType</code> based
 on <code>owner</code>, according to is specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/igj/IGJAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</code>
<div class="block">Replace all instances of <code>@I</code> in the super types with the
 immutability of the current type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicitHack(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicitHack</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getDeclAnnotation(javax.lang.model.element.Element, java.lang.Class)">getDeclAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isSupportedQualifier(javax.lang.model.element.AnnotationMirror)">isSupportedQualifier</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#typeVariablesFromUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, javax.lang.model.element.TypeElement)">typeVariablesFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMUTABILITY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMMUTABILITY_KEY</h4>
<pre>protected static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMMUTABILITY_KEY</pre>
<div class="block">the <a href="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><code>I</code></a> annotation value key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.igj.IGJAnnotatedTypeFactory.IMMUTABILITY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGJAnnotatedTypeFactory(checkers.igj.IGJChecker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGJAnnotatedTypeFactory</h4>
<pre>public&nbsp;IGJAnnotatedTypeFactory(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker,
                       <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Constructor for IGJAnnotatedTypeFactory object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - the checker to which this factory belongs</dd><dd><code>root</code> - the compilation unit the annotation processor is
              processing currently</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlowQualifiers(checkers.igj.IGJChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowQualifiers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;createFlowQualifiers(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">BasicAnnotatedTypeFactory</a></code></strong></div>
<div class="block">Returns the set of annotations to be inferred in flow analysis</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createTreeAnnotator(checkers.igj.IGJChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeAnnotator</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a>&nbsp;createTreeAnnotator(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">BasicAnnotatedTypeFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.

 Subclasses may override this method to specify more appriopriate
 <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a tree annotator</dd></dl>
</li>
</ul>
<a name="createTypeAnnotator(checkers.igj.IGJChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeAnnotator</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a>&nbsp;createTypeAnnotator(<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&nbsp;checker)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">BasicAnnotatedTypeFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><code>TypeAnnotator</code></a> that adds annotations to a type based
 on the content of the type itself.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type annotator</dd></dl>
</li>
</ul>
<a name="getImplicitReceiverType(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitReceiverType</h4>
<pre>protected&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;getImplicitReceiverType(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelfType(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfType</h4>
<pre>public&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;getSelfType(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block">Returns the type of field <code>this</code>,  for the scope of this tree.
 In IGJ, the self type is the method receiver in this scope.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDirectSuperTypes</h4>
<pre>protected&nbsp;void&nbsp;postDirectSuperTypes(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</pre>
<div class="block">Replace all instances of <code>@I</code> in the super types with the
 immutability of the current type</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type whose supertypes are requested</dd><dd><code>supertypes</code> - the supertypes of type</dd></dl>
</li>
</ul>
<a name="postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAsMemberOf</h4>
<pre>public&nbsp;void&nbsp;postAsMemberOf(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;elementType,
                  <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;owner,
                  <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Resolve the instances of <code>@I</code> in the <code>elementType</code> based
 on <code>owner</code>, according to is specification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the annotated type of the element</dd><dd><code>owner</code> - the annotated type of the receiver of the accessing tree</dd><dd><code>element</code> - the element of the field or method</dd></dl>
</li>
</ul>
<a name="methodFromUse(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodFromUse</h4>
<pre>public&nbsp;<a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;&nbsp;methodFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</pre>
<div class="block">Resolves <code>@I</code> in the type of the method type base on the method
 invocation tree parameters.  Any unresolved <code>@I</code>s is resolved to a
 place holder type.

 It resolves <code>@I</code> annotation in the following way:
 <ul>
  <li>based on the tree receiver, done automatically through implicit
      invocation of
      <a href="../../checkers/types/AnnotatedTypes.html#asMemberOf(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><code>AnnotatedTypes.asMemberOf(AnnotatedTypeMirror, Element)</code></a></li>
  <li>based on the invocation passed parameters</li>
  <li>if any yet unresolved immutability variables get resolved to a
      wildcard type</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the method invocation tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method type being invoked with tree and the (inferred) type arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/igj/IGJAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="IGJAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
