<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:56 PST 2011 -->
<title>PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.source.util.SimpleTreeVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.propkey</div>
<h2 title="Class PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator" class="title">Class PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.SimpleTreeVisitor</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">checkers.types.TreeAnnotator</a></li>
<li>
<ul class="inheritance">
<li>checkers.propkey.PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey">PropertyKeyAnnotatedTypeFactory</a>&lt;<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a> extends <a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</span>
extends <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></pre>
<div class="block">This TreeAnnotator checks for every String literal whether it is included in the lookup
 keys. If it is, the given annotation is added to the literal; otherwise, nothing happens.
 Subclasses of this AnnotatedTypeFactory can directly reuse this class and use a different
 annotation as parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.source.util.SimpleTreeVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util">SimpleTreeVisitor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#DEFAULT_VALUE" title="class or interface in com.sun.source.util">DEFAULT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html#PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator(checkers.basetype.BaseTypeChecker, checkers.types.AnnotatedTypeFactory, java.lang.Class)">PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</a></strong>(<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&nbsp;checker,
                                                      <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;tf,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html#visitLiteral(com.sun.source.tree.LiteralTree, checkers.types.AnnotatedTypeMirror)">visitLiteral</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/LiteralTree.html?is-external=true" title="class or interface in com.sun.source.tree">LiteralTree</a>&nbsp;tree,
            <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Go through the string patterns and add the greatest lower bound of all matching patterns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.TreeAnnotator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></h3>
<code><a href="../../checkers/types/TreeAnnotator.html#addStringPattern(java.lang.String, javax.lang.model.element.AnnotationMirror)">addStringPattern</a>, <a href="../../checkers/types/TreeAnnotator.html#addTreeClass(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addTreeClass</a>, <a href="../../checkers/types/TreeAnnotator.html#addTreeKind(com.sun.source.tree.Tree.Kind, javax.lang.model.element.AnnotationMirror)">addTreeKind</a>, <a href="../../checkers/types/TreeAnnotator.html#defaultAction(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">defaultAction</a>, <a href="../../checkers/types/TreeAnnotator.html#visitNewArray(com.sun.source.tree.NewArrayTree, checkers.types.AnnotatedTypeMirror)">visitNewArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.SimpleTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util">SimpleTreeVisitor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visit(java.lang.Iterable, P)" title="class or interface in com.sun.source.util">visit</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visit(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visit</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitAnnotatedType(com.sun.source.tree.AnnotatedTypeTree, P)" title="class or interface in com.sun.source.util">visitAnnotatedType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitAnnotation(com.sun.source.tree.AnnotationTree, P)" title="class or interface in com.sun.source.util">visitAnnotation</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)" title="class or interface in com.sun.source.util">visitArrayAccess</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)" title="class or interface in com.sun.source.util">visitArrayType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitAssert(com.sun.source.tree.AssertTree, P)" title="class or interface in com.sun.source.util">visitAssert</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitAssignment(com.sun.source.tree.AssignmentTree, P)" title="class or interface in com.sun.source.util">visitAssignment</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.util">visitBinary</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitBlock(com.sun.source.tree.BlockTree, P)" title="class or interface in com.sun.source.util">visitBlock</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitBreak(com.sun.source.tree.BreakTree, P)" title="class or interface in com.sun.source.util">visitBreak</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitCase(com.sun.source.tree.CaseTree, P)" title="class or interface in com.sun.source.util">visitCase</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitCatch(com.sun.source.tree.CatchTree, P)" title="class or interface in com.sun.source.util">visitCatch</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitClass(com.sun.source.tree.ClassTree, P)" title="class or interface in com.sun.source.util">visitClass</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, P)" title="class or interface in com.sun.source.util">visitCompilationUnit</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, P)" title="class or interface in com.sun.source.util">visitCompoundAssignment</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, P)" title="class or interface in com.sun.source.util">visitConditionalExpression</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitContinue(com.sun.source.tree.ContinueTree, P)" title="class or interface in com.sun.source.util">visitContinue</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, P)" title="class or interface in com.sun.source.util">visitDoWhileLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)" title="class or interface in com.sun.source.util">visitEmptyStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, P)" title="class or interface in com.sun.source.util">visitEnhancedForLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitErroneous(com.sun.source.tree.ErroneousTree, P)" title="class or interface in com.sun.source.util">visitErroneous</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)" title="class or interface in com.sun.source.util">visitExpressionStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitForLoop(com.sun.source.tree.ForLoopTree, P)" title="class or interface in com.sun.source.util">visitForLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitIdentifier(com.sun.source.tree.IdentifierTree, P)" title="class or interface in com.sun.source.util">visitIdentifier</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitIf(com.sun.source.tree.IfTree, P)" title="class or interface in com.sun.source.util">visitIf</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitImport(com.sun.source.tree.ImportTree, P)" title="class or interface in com.sun.source.util">visitImport</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitInstanceOf(com.sun.source.tree.InstanceOfTree, P)" title="class or interface in com.sun.source.util">visitInstanceOf</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)" title="class or interface in com.sun.source.util">visitLabeledStatement</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitLambdaExpression(com.sun.source.tree.LambdaExpressionTree, P)" title="class or interface in com.sun.source.util">visitLambdaExpression</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitMemberReference(com.sun.source.tree.MemberReferenceTree, P)" title="class or interface in com.sun.source.util">visitMemberReference</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)" title="class or interface in com.sun.source.util">visitMemberSelect</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitMethod(com.sun.source.tree.MethodTree, P)" title="class or interface in com.sun.source.util">visitMethod</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, P)" title="class or interface in com.sun.source.util">visitMethodInvocation</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitModifiers(com.sun.source.tree.ModifiersTree, P)" title="class or interface in com.sun.source.util">visitModifiers</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitNewClass(com.sun.source.tree.NewClassTree, P)" title="class or interface in com.sun.source.util">visitNewClass</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitOther(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visitOther</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, P)" title="class or interface in com.sun.source.util">visitParameterizedType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)" title="class or interface in com.sun.source.util">visitParenthesized</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)" title="class or interface in com.sun.source.util">visitPrimitiveType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitReturn(com.sun.source.tree.ReturnTree, P)" title="class or interface in com.sun.source.util">visitReturn</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitSwitch(com.sun.source.tree.SwitchTree, P)" title="class or interface in com.sun.source.util">visitSwitch</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.util">visitSynchronized</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitThrow(com.sun.source.tree.ThrowTree, P)" title="class or interface in com.sun.source.util">visitThrow</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitTry(com.sun.source.tree.TryTree, P)" title="class or interface in com.sun.source.util">visitTry</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitTypeCast(com.sun.source.tree.TypeCastTree, P)" title="class or interface in com.sun.source.util">visitTypeCast</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitTypeParameter(com.sun.source.tree.TypeParameterTree, P)" title="class or interface in com.sun.source.util">visitTypeParameter</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitUnary(com.sun.source.tree.UnaryTree, P)" title="class or interface in com.sun.source.util">visitUnary</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitUnionType(com.sun.source.tree.UnionTypeTree, P)" title="class or interface in com.sun.source.util">visitUnionType</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitVariable(com.sun.source.tree.VariableTree, P)" title="class or interface in com.sun.source.util">visitVariable</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitWhileLoop(com.sun.source.tree.WhileLoopTree, P)" title="class or interface in com.sun.source.util">visitWhileLoop</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true#visitWildcard(com.sun.source.tree.WildcardTree, P)" title="class or interface in com.sun.source.util">visitWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator(checkers.basetype.BaseTypeChecker, checkers.types.AnnotatedTypeFactory, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</h4>
<pre>public&nbsp;PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator(<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&nbsp;checker,
                                                      <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;tf,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitLiteral(com.sun.source.tree.LiteralTree, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitLiteral</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitLiteral(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/LiteralTree.html?is-external=true" title="class or interface in com.sun.source.tree">LiteralTree</a>&nbsp;tree,
                          <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/TreeAnnotator.html#visitLiteral(com.sun.source.tree.LiteralTree, checkers.types.AnnotatedTypeMirror)">TreeAnnotator</a></code></strong></div>
<div class="block">Go through the string patterns and add the greatest lower bound of all matching patterns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitLiteral(com.sun.source.tree.LiteralTree, P)" title="class or interface in com.sun.source.tree">visitLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/TreeAnnotator.html#visitLiteral(com.sun.source.tree.LiteralTree, checkers.types.AnnotatedTypeMirror)">visitLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.source.util.SimpleTreeVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
