<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:56 PST 2011 -->
<title>PropertyKeyAnnotatedTypeFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyKeyAnnotatedTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.propkey</div>
<h2 title="Class PropertyKeyAnnotatedTypeFactory" class="title">Class PropertyKeyAnnotatedTypeFactory&lt;Checker extends <a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.BasicAnnotatedTypeFactory</a>&lt;Checker&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.propkey.PropertyKeyAnnotatedTypeFactory&lt;Checker&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/compilermsgs/CompilerMessagesAnnotatedTypeFactory.html" title="class in checkers.compilermsgs">CompilerMessagesAnnotatedTypeFactory</a>, <a href="../../checkers/i18n/LocalizableKeyAnnotatedTypeFactory.html" title="class in checkers.i18n">LocalizableKeyAnnotatedTypeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyKeyAnnotatedTypeFactory&lt;Checker extends <a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</a>&gt;</span>
extends <a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;Checker&gt;</pre>
<div class="block">This AnnotatedTypeFactory adds PropertyKey annotations to String literals
 that contain values from lookupKeys.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wmdietl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey">PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</a></strong></code>
<div class="block">This TreeAnnotator checks for every String literal whether it is included in the lookup
 keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#checker">checker</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#root">root</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#types">types</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html#PropertyKeyAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)">PropertyKeyAnnotatedTypeFactory</a></strong>(<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                               <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</a></strong>(<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a>&nbsp;checker)</code>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a>, <a href="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicitHack(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicitHack</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getDeclAnnotation(javax.lang.model.element.Element, java.lang.Class)">getDeclAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isSupportedQualifier(javax.lang.model.element.AnnotationMirror)">isSupportedQualifier</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#typeVariablesFromUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, javax.lang.model.element.TypeElement)">typeVariablesFromUse</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyKeyAnnotatedTypeFactory(checkers.propkey.PropertyKeyChecker,com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a><a name="PropertyKeyAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyKeyAnnotatedTypeFactory</h4>
<pre>public&nbsp;PropertyKeyAnnotatedTypeFactory(<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a>&nbsp;checker,
                               <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTreeAnnotator(checkers.propkey.PropertyKeyChecker)">
<!--   -->
</a><a name="createTreeAnnotator(Checker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeAnnotator</h4>
<pre>public&nbsp;<a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</a>&nbsp;createTreeAnnotator(<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a>&nbsp;checker)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">BasicAnnotatedTypeFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a> that adds annotations to a type based
 on the contents of a tree.

 Subclasses may override this method to specify more appriopriate
 <a href="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><code>TreeAnnotator</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</a>&lt;<a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="type parameter in PropertyKeyAnnotatedTypeFactory">Checker</a> extends <a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a tree annotator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
