<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:56 PST 2011 -->
<title>PropertyKeyChecker</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyKeyChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyChecker.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.source.SourceChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.propkey</div>
<h2 title="Class PropertyKeyChecker" class="title">Class PropertyKeyChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">checkers.basetype.BaseTypeChecker</a></li>
<li>
<ul class="inheritance">
<li>checkers.propkey.PropertyKeyChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/compilermsgs/CompilerMessagesChecker.html" title="class in checkers.compilermsgs">CompilerMessagesChecker</a>, <a href="../../checkers/i18n/LocalizableKeyChecker.html" title="class in checkers.i18n">LocalizableKeyChecker</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals">@TypeQualifiers</a>(<a href="../../checkers/quals/TypeQualifiers.html#value()">value</a>={<a href="../../checkers/propkey/quals/PropertyKey.html" title="annotation in checkers.propkey.quals">PropertyKey.class</a>,<a href="../../checkers/quals/Unqualified.html" title="annotation in checkers.quals">Unqualified.class</a>,<a href="../../checkers/quals/Bottom.html" title="annotation in checkers.quals">Bottom.class</a>})
<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/SupportedOptions.html?is-external=true" title="class or interface in javax.annotation.processing">@SupportedOptions</a>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/SupportedOptions.html?is-external=true#value()" title="class or interface in javax.annotation.processing">value</a>={"propfiles","bundlenames"})
public class <span class="strong">PropertyKeyChecker</span>
extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></pre>
<div class="block">A type-checker that checks that only valid keys are used to access property files
 and resource bundles.
 Subclasses can specialize this class for the different uses of property files,
 for examples see the i18n and compilermsgs checkers.

 Currently, the checker supports two methods to check:

 <ol>
 <li value="1">Property files:
 A common method for localization using a property file, mapping the
 keys to values.
 Programmers pass the property file locations via
 <code>propfiles</code> option (e.g. <code>-Apropfiles=/path/to/messages.properties</code>),
 separating multiple files by a colon ":".
 </li>

 <li value="2"><a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>:
 Programmers pass the <code>baseName</code> name of the bundle via
 <code>bundlename</code> (e.g. <code>-Abundlename=MyResource</code>.  The checker uses
 the resource associated with the default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> in the compilation
 system.
 </li>

 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source">SourceChecker.CheckerError</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#currentPath">currentPath</a>, <a href="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</a>, <a href="../../checkers/source/SourceChecker.html#env">env</a>, <a href="../../checkers/source/SourceChecker.html#messager">messager</a>, <a href="../../checkers/source/SourceChecker.html#messages">messages</a>, <a href="../../checkers/source/SourceChecker.html#trees">trees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/propkey/PropertyKeyChecker.html#PropertyKeyChecker()">PropertyKeyChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html" title="class in checkers.util">GraphQualifierHierarchy.GraphFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyChecker.html#createQualifierHierarchyFactory()">createQualifierHierarchyFactory</a></strong>()</code>
<div class="block">Factory method to easily change what Factory is used to
 create a QualifierHierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyChecker.html#getLookupKeys()">getLookupKeys</a></strong>()</code>
<div class="block">Returns a set of the valid keys that can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/propkey/PropertyKeyChecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">initChecker</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code>
<div class="block">Initialize the checker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.basetype.BaseTypeChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></h3>
<code><a href="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isAssignable(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree, checkers.types.AnnotatedTypeFactory)">isAssignable</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">isSubtype</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">isValidUse</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">isValidUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getMessages()">getMessages</a>, <a href="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</a>, <a href="../../checkers/source/SourceChecker.html#getShouldSkipDefs()">getShouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#getShouldSkipUses()">getShouldSkipUses</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</a>, <a href="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</a>, <a href="../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</a>, <a href="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</a>, <a href="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</a>, <a href="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</a>, <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyKeyChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyKeyChecker</h4>
<pre>public&nbsp;PropertyKeyChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChecker(javax.annotation.processing.ProcessingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChecker</h4>
<pre>public&nbsp;void&nbsp;initChecker(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/source/SourceChecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">SourceChecker</a></code></strong></div>
<div class="block">Initialize the checker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#initChecker(javax.annotation.processing.ProcessingEnvironment)">initChecker</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><code>AbstractProcessor.init(ProcessingEnvironment)</code></a></dd></dl>
</li>
</ul>
<a name="getLookupKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLookupKeys()</pre>
<div class="block">Returns a set of the valid keys that can be used.</div>
</li>
</ul>
<a name="createQualifierHierarchyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQualifierHierarchyFactory</h4>
<pre>protected&nbsp;<a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html" title="class in checkers.util">GraphQualifierHierarchy.GraphFactory</a>&nbsp;createQualifierHierarchyFactory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchyFactory()">BaseTypeChecker</a></code></strong></div>
<div class="block">Factory method to easily change what Factory is used to
 create a QualifierHierarchy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchyFactory()">createQualifierHierarchyFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/propkey/PropertyKeyChecker.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.source.SourceChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
