<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/work/RayTracer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ex02/RayTracer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ex02/src&lt;ex02{RayTracer.java[RayTracer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ex02/src"/>
        <file path="/ex02/.project"/>
        <folder path="/ex02/lib"/>
        <file path="/ex02/.classpath"/>
    </selectedElements>
</jardesc>
