scene:
background-col=0.3 0.3 0.6
ambient-light=1 1 1
super-samp-width=2

camera:
eye = -1 1.7 2
#eye = 0 0.5 2
look-at = 1 0.5 0
screen-dist = 1
up-direction = 0 1 0

light-directed:
direction=0 -1 -3
color = 1 1 1

rectangle:
p0=-1.5 0 1.5
p1=30 0 1.5
p2=-1.5 0 -2
mtl-specular=0 0 0

sphere:
center = 0 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50

sphere:
center = 1.6 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50

sphere:
center = 4 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50

sphere:
center = 7 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50

sphere:
center = 10 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50

sphere:
center = 15 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=50