scene:
background-col= 0.7 0.6 1
ambient-light=1 1 1

camera:
eye = 0 1.2 2
look-at = 0 0.5 0
screen-dist = 1
up-direction = 0 1 0

light-point:
pos=3 3 0
color = 1 1 1

light-point:
pos=-3 3 0
color = 1 0 1

light-point:
pos=0.5 0.1 2
color = 0 0.5 0

rectangle:
p0=-1.5 0 1.5
p1=2 0 1.5
p2=-1.5 0 -2
mtl-specular=0 0 0

rectangle:
p0=-1.5 0 -1.5
p1=1.5 0  -1.5
p2=-1.5 2 -1.5
mtl-specular=0 0 0

sphere:
center = 0 0.5 0
radius = 0.5
mtl-diffuse=0.98 0.48 0.4
mtl-specular=1 1 1

sphere:
center = 0.6 0.6 0
radius = 0.4
mtl-diffuse=0.4 0.48 0.98



