<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>JavariAnnotatedTypeFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavariAnnotatedTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/javari/JavariAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="JavariAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.javari</div>
<h2 title="Class JavariAnnotatedTypeFactory" class="title">Class JavariAnnotatedTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</a></li>
<li>
<ul class="inheritance">
<li>checkers.javari.JavariAnnotatedTypeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavariAnnotatedTypeFactory</span>
extends <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></pre>
<div class="block">Adds implicit and default Javari annotations, only if the user does not
 annotate the type explicitly.  The default annotations are designed to
 minimize the need to write <code>ReadOnly</code> in the source code.
 <p>

 <b>Implicit Annotations:</b>
 All literals are implicitly treated as <code>Mutable</code>, including the
 null literal.  While they are indeed immutable, this implicit type helps
 interfacing with non-annotated libraries.
 <p>

 <b>Default Annotations:</b>

 <ul>
 <li>
 This factory will add the <a href="../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a> annotation to a type if the
 tree or element is
 <ol>
 <li value="1">a use of a known ReadOnly class (i.e. class whose declaration
  is annotated with <code>ReadOnly</code>, including a method receiver of a
  ReadOnly class, or
 <li value="2">the upper bound type of a type parameter declaration, or a
  wildcard appearing on a class or method declaration
 <li value="3">an access of a <a href="../../checkers/javari/quals/ThisMutable.html" title="annotation in checkers.javari.quals"><code>ThisMutable</code></a> field using a ReadOnly
 reference (e.g. <code>readOnlyRef.thisMutableField</code> with the obvious
 declarations)
 </ol>

 <li>
 This factory will add the <a href="../../checkers/javari/quals/ThisMutable.html" title="annotation in checkers.javari.quals"><code>ThisMutable</code></a> annotation to a type if the
 input is a field of a mutable class.

 <li>
 In all other cases, the <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a> annotation is inserted by default.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#env">env</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#root">root</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#types">types</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#JavariAnnotatedTypeFactory(checkers.javari.JavariChecker, com.sun.source.tree.CompilationUnitTree)">JavariAnnotatedTypeFactory</a></strong>(<a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari">JavariChecker</a>&nbsp;checker,
                          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Creates a new <a href="../../checkers/javari/JavariAnnotatedTypeFactory.html" title="class in checkers.javari"><code>JavariAnnotatedTypeFactory</code></a> that operates on a
 particular AST.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
                <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Adds annotations to qualified types according to their provided
 element, as follows:

 

    1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#annotateImplicit(java.lang.Iterable, java.lang.Iterable)">annotateImplicit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;&nbsp;trees,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;types)</code>
<div class="block">Convenience method for annotating two corresponding iterables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">Adds implicit annotations to a qualified type, based on its
 tree, as follows:

 

    1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</a>&nbsp;tree)</code>
<div class="block">Determines the type of the constructed object based on the
 parameters passed to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#hasImmutabilityAnnotation(checkers.types.AnnotatedTypeMirror)">hasImmutabilityAnnotation</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</code>
<div class="block">Determines the type of the invoked method based on the passed method
 invocation tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
              <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;owner,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">We modify this callback method to replace <code>@ThisMutable</code>
 implicit annotations with the qualified supertype annotation,
 if the owner doesn't have a <code>@ReadOnly</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</code>
<div class="block">A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;c1,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;c2)</code>
<div class="block">Returns a singleton collection with the most restrictive immutability
 annotation that is a supertype of the annotations on both collections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></h3>
<code><a href="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicitHack(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicitHack</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getDeclAnnotation(javax.lang.model.element.Element, java.lang.Class)">getDeclAnnotation</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isSupportedQualifier(javax.lang.model.element.AnnotationMirror)">isSupportedQualifier</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</a>, <a href="../../checkers/types/AnnotatedTypeFactory.html#typeVariablesFromUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, javax.lang.model.element.TypeElement)">typeVariablesFromUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavariAnnotatedTypeFactory(checkers.javari.JavariChecker, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavariAnnotatedTypeFactory</h4>
<pre>public&nbsp;JavariAnnotatedTypeFactory(<a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari">JavariChecker</a>&nbsp;checker,
                          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Creates a new <a href="../../checkers/javari/JavariAnnotatedTypeFactory.html" title="class in checkers.javari"><code>JavariAnnotatedTypeFactory</code></a> that operates on a
 particular AST.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - the checker to which this factory belongs</dd><dd><code>root</code> - the AST on which this type factory operates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasImmutabilityAnnotation(checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImmutabilityAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasImmutabilityAnnotation(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - an annotated type mirror</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the type is specified an immutability type
 other than this-mutable, false otherwise</dd></dl>
</li>
</ul>
<a name="annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                    <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block">Adds implicit annotations to a qualified type, based on its
 tree, as follows:

 <ul>

   <li> 1. Resolves qualified types from MemberSelectTree,
   inheritting from the expression to the identifier if the
   identifier is <code>@ThisMutable</code>.

   <li> 2. Qualified class types without annotations receive the
   <code>@Mutable</code> annotation.

   <li> 3. Qualified executable types receivers without
   annotations are annotated with the qualified executable type
   owner's annotation.

   <li> 4. Qualified executable types parameters and return
   values without annotations are annotated with <code>@Mutable</code>.

   <li> 5. Qualified declared types are annotated with their
   underlying type's element annotations.

   <li> 6. Qualified types whose elements correspond to fields,
   and all its subtypes, are annotated with <code>@ReadOnly</code>,
   <code>@Mutable</code> or <code>@PolyRead</code>, according to the
   qualified type of <code>this</code>.

 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - an AST node</dd><dd><code>type</code> - the type obtained from <code>tree</code></dd></dl>
</li>
</ul>
<a name="annotateImplicit(java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;&nbsp;trees,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;types)</pre>
<div class="block">Convenience method for annotating two corresponding iterables.
 Both arguments must iterate through the same number of elements.</div>
</li>
</ul>
<a name="annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateImplicit</h4>
<pre>protected&nbsp;void&nbsp;annotateImplicit(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
                    <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block">Adds annotations to qualified types according to their provided
 element, as follows:

 <ul>

   <li> 1. Qualified class types without annotations
   corresponding to class or interface elements receive the
   <code>@Mutable</code> annotation.

   <li> 2. Unannotated receivers of qualified executable types
   are annotated with the qualified type owner's annotation.

   <li> 3. Unannotated qualified declared types are annotated
   with their underlying type's element annotations.

   <li> 4. Qualified types whose elements correspond to fields,
   and all its subtypes, are annotated with <code>@ReadOnly</code> or
   <code>@ThisMutable</code>, according to the supertype.

 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - an element</dd><dd><code>type</code> - the type obtained from <code>elt</code></dd></dl>
</li>
</ul>
<a name="postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDirectSuperTypes</h4>
<pre>protected&nbsp;void&nbsp;postDirectSuperTypes(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;supertypes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">AnnotatedTypeFactory</a></code></strong></div>
<div class="block">A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().  Overriding methods should merely change the
 annotations on the supertypes, without adding or removing new types.

 The default provided implementation adds <code>type</code> annotations to
 <code>supertypes</code>.  This allows the <code>type</code> and its supertypes
 to have the qualifiers, e.g. the supertypes of an <code>Immutable</code>
 type are also <code>Immutable</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type whose supertypes are desired</dd><dd><code>supertypes</code> - the supertypes as specified by the base AnnotatedTypeFactory</dd></dl>
</li>
</ul>
<a name="unify(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;unify(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;c1,
                                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;c2)</pre>
<div class="block">Returns a singleton collection with the most restrictive immutability
 annotation that is a supertype of the annotations on both collections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - type qualifiers for the first type</dd><dd><code>c2</code> - type qualifiers for the second type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the least restrictive qualifiers for both types</dd></dl>
</li>
</ul>
<a name="constructorFromUse(com.sun.source.tree.NewClassTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorFromUse</h4>
<pre>public&nbsp;<a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;&nbsp;constructorFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</a>&nbsp;tree)</pre>
<div class="block">Determines the type of the constructed object based on the
 parameters passed to the constructor. The new object has the
 same mutability as the annotation marked on the constructor
 receiver, as resolved by this method.

 <code>@PolyRead</code> receiver values are resolved by looking at
 the mutability of any parameters marked as <code>@PolyRead</code>. The rules
 are similar to the ones applicable to
 method invocation resolution, but without looking at <code>this</code>.

 <ul>

  <li> 1. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> arguments, the receiver value is resolved as
  <code>@Mutable</code>.

  <li> 2. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> or <code>@ThisMutable</code> arguments and the
  condition above is not satisfied, the receiver value is
  resolved as <code>@ThisMutable</code>.

  <li> 3. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> or <code>@PolyRead</code> arguments and none of
  the condition above is satisfied, the receiver value is
  resolved as <code>@PolyRead</code>.

  <li> 4. If none of the conditions above is satisfied, the
  receiver value is resolved as <code>@ReadOnly</code>.

 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the new class tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnnotatedExecutableType corresponding to the type being
 constructed, with the resolved type on its receiver.</dd></dl>
</li>
</ul>
<a name="methodFromUse(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodFromUse</h4>
<pre>public&nbsp;<a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&gt;&nbsp;methodFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</pre>
<div class="block">Determines the type of the invoked method based on the passed method
 invocation tree.

 Invokes the super method, then resolves annotations <code>@PolyRead</code>
 at the raw level on return values by looking at the
 mutability of any parameters marked as <code>@PolyRead</code>. For
 this purpose, a <code>@PolyRead</code> annotation on the receiver
 counts as if <code>this</code> were being passed as an argument to a
 parameter marked as <code>@PolyRead</code>.

 <ul>

  <li> 1. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> arguments, the return value is resolved as
  <code>@Mutable</code>.

  <li> 2. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> or <code>@ThisMutable</code> arguments and the
  condition above is not satisfied, the return value is resolved
  as <code>@ThisMutable</code>.

  <li> 3. If all parameters marked as <code>@PolyRead</code> receive
  <code>@Mutable</code> or <code>@PolyRead</code> arguments and none of
  the condition above is satisfied, the return value is resolved
  as <code>@PolyRead</code>.

  <li> 4. If none of the conditions above is satisfied, the
  return value is resolved as <code>@ReadOnly</code>.

 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the method invocation tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnnotatedExecutableType with return value resolved as described.</dd></dl>
</li>
</ul>
<a name="postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postAsMemberOf</h4>
<pre>public&nbsp;void&nbsp;postAsMemberOf(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                  <a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;owner,
                  <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">We modify this callback method to replace <code>@ThisMutable</code>
 implicit annotations with the qualified supertype annotation,
 if the owner doesn't have a <code>@ReadOnly</code> annotation.
 <p>
 Note on the given example that, if <code>@ThisMutable tmObject</code>
 were resolved as <code>@ReadOnly tmObject</code>, the code snippet
 would be legal. Such a class could then be created to obtain
 <code>@Mutable</code> access to <code>tmObject</code> from a <code>@ReadOnly</code>
 reference to it, without typechecker errors.

 <pre>@PolyRead Object breakJavari(@PolyRead Object s) @ReadOnly {
   tmObject = s;
   return null;
  }
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the annotated type of the element</dd><dd><code>owner</code> - the annotated type of the receiver of the accessing tree</dd><dd><code>element</code> - the element of the field or method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/javari/JavariAnnotatedTypeFactory.html" target="_top">Frames</a></li>
<li><a href="JavariAnnotatedTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.AnnotatedTypeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
