<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:56 PST 2011 -->
<title>AssertNonNullIfTrue</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertNonNullIfTrue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/nullness/quals/AssertNonNullIfNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/nullness/quals/AssertNonNullIfTrue.html" target="_top">Frames</a></li>
<li><a href="AssertNonNullIfTrue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.nullness.quals</div>
<h2 title="Annotation Type AssertNonNullIfTrue" class="title">Annotation Type AssertNonNullIfTrue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
public @interface <span class="strong">AssertNonNullIfTrue</span></pre>
<div class="block">Indicates that if the method returns true, then the value expressions
 are non-null.
 <p>

 <b>Method parameters:</b>
 A common example is that the <tt>equals</tt> method is annotated as follows:
 <pre><code>   @AssertNonNullIfTrue("#0")
   public boolean equals(@Nullable Object obj) { ... }</code></pre>
 because, if <tt>equals</tt> returns true, then the first (#0) argument to
 <tt>equals</tt> was not null.
 <p>

 <b>Fields:</b>
 The value expressions can refer to fields, even private ones.  For example:
 <pre><code>   @AssertNonNullIfTrue("this.derived")
   public boolean isDerived() {
     return (this.derived != null);
   }</code></pre>
 As another example, an <tt>Iterator</tt> may cache the next value that
 will be returned, in which case its <tt>hasNext</tt> method could be
 annotated as:
 <pre><code>   @AssertNonNullIfTrue("next_cache")
   public boolean hasNext() {
     if (next_cache == null) return false;
     ...
   }</code></pre>
 An <tt>AssertNonNullIfTrue</tt> annotation that refers to a private field is
 useful for verifying that client code performs needed checks in the right
 order, even if the client code cannot directly affect the field.
 <p>

 <b>Method calls:</b>
 If <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#isDirectory()" title="class or interface in java.io"><code>File.isDirectory()</code></a> returns true, then <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#list()" title="class or interface in java.io"><code>File.list()</code></a> returns
 non-null, and <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#listFiles()" title="class or interface in java.io"><code>File.listFiles()</code></a> returns non-null.  You
 can express this relationship as:
 <pre><code>   @AssertNonNullIfTrue({"list()","listFiles()"})
   public boolean isDirectory() { ... }</code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><code>NonNull</code></a>, 
<a href="../../../checkers/nullness/quals/AssertNonNullIfFalse.html" title="annotation in checkers.nullness.quals"><code>AssertNonNullIfFalse</code></a>, 
<a href="../../../checkers/nullness/NullnessChecker.html" title="class in checkers.nullness"><code>NullnessChecker</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#nullness-checker">Nullness Checker</A><BR></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/nullness/quals/AssertNonNullIfTrue.html#value()">value</a></strong></code>
<div class="block">Java expression(s) that are non-null after the method returns true.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Java expression(s) that are non-null after the method returns true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#java-expressions-as-arguments">Syntax of Java expressions</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/nullness/quals/AssertNonNullIfNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/nullness/quals/AssertNonNullIfTrue.html" target="_top">Frames</a></li>
<li><a href="AssertNonNullIfTrue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
