<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.nullness.quals</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.nullness.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/nullness/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/oigj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/nullness/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.nullness.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/AssertNonNullAfter.html" title="annotation in checkers.nullness.quals">AssertNonNullAfter</a></td>
<td class="colLast">
<div class="block">Indicates that if the method terminates successfully, the value expressions
 are non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/AssertNonNullIfFalse.html" title="annotation in checkers.nullness.quals">AssertNonNullIfFalse</a></td>
<td class="colLast">
<div class="block">Indicates that if the method returns false, then the value expressions
 are non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/AssertNonNullIfNonNull.html" title="annotation in checkers.nullness.quals">AssertNonNullIfNonNull</a></td>
<td class="colLast">
<div class="block">Indicates that if the method returns a non-null value, then the value
 expressions are also non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/AssertNonNullIfTrue.html" title="annotation in checkers.nullness.quals">AssertNonNullIfTrue</a></td>
<td class="colLast">
<div class="block">Indicates that if the method returns true, then the value expressions
 are non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">AssertParametersNonNull</a></td>
<td class="colLast">
<div class="block">Indicates that the method throws an exception if any of its
 parameters is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/Covariant.html" title="annotation in checkers.nullness.quals">Covariant</a></td>
<td class="colLast">
<div class="block">TODO: doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/KeyFor.html" title="annotation in checkers.nullness.quals">KeyFor</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated reference of an Object that is a key in a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/KeyForBottom.html" title="annotation in checkers.nullness.quals">KeyForBottom</a></td>
<td class="colLast">
<div class="block">TODO: the bottom type for the KeyFor system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/LazyNonNull.html" title="annotation in checkers.nullness.quals">LazyNonNull</a></td>
<td class="colLast">
<div class="block">Indicates that a field (or variable) is lazily initialized to a non-null
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">NonNull</a></td>
<td class="colLast">
<div class="block"><code>@NonNull</code> is a type annotation that indicates that a value is never null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/NonNullOnEntry.html" title="annotation in checkers.nullness.quals">NonNullOnEntry</a></td>
<td class="colLast">
<div class="block">Indicates a method precondition:  the method expects the specified
 variables (typically field references) to be non-null when the annotated
 method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/NonRaw.html" title="annotation in checkers.nullness.quals">NonRaw</a></td>
<td class="colLast">
<div class="block">An annotation that indicates a type that contains an initialized object
 &mdash; that is, the object's constructor has completed, either in full
 or in part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">Nullable</a></td>
<td class="colLast">
<div class="block"><code>@Nullable</code> is a type annotation that indicates that the value is
 not known to be non-null (see <a href="../../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><code>NonNull</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/PolyNull.html" title="annotation in checkers.nullness.quals">PolyNull</a></td>
<td class="colLast">
<div class="block">A polymorphic qualifier for the Nullness type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/PolyRaw.html" title="annotation in checkers.nullness.quals">PolyRaw</a></td>
<td class="colLast">
<div class="block">A polymorphic qualifier for the Rawness type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/Primitive.html" title="annotation in checkers.nullness.quals">Primitive</a></td>
<td class="colLast">
<div class="block"><code>@Primitive</code> is a type annotation internally used for primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">Pure</a></td>
<td class="colLast">
<div class="block">
 Indicates that if the method is a pure method, so calling it
 multiple times with the same arguments yields the same results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/nullness/quals/Raw.html" title="annotation in checkers.nullness.quals">Raw</a></td>
<td class="colLast">
<div class="block">An annotation that indicates that the object may not be fully initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/nullness/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/oigj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/nullness/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
