<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>GenKillBits</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenKillBits";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/GenKillBits.html" target="_top">Frames</a></li>
<li><a href="GenKillBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.flow</div>
<h2 title="Class GenKillBits" class="title">Class GenKillBits&lt;K extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.flow.GenKillBits&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">GenKillBits&lt;K extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Maintains multiple gen-kill sets, "keyed" by a value. For instance, the
 flow-sensitive inference implemented in <a href="../../checkers/flow/Flow.html" title="interface in checkers.flow"><code>Flow</code></a> uses a
 <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> keyed by <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element"><code>AnnotationMirror</code></a>s to simultaneously
 track the gen-kill sets of multiple type qualifiers.

 <p>

 This class is essentially an abstraction for maintaining and combining
 multiple simultaneous bit vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/flow/GenKillBits.html#GenKillBits(java.util.Collection)">GenKillBits</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&gt;&nbsp;keys)</code>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> with the specified set of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../checkers/flow/GenKillBits.html#GenKillBits(checkers.flow.GenKillBits)">GenKillBits</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> that is a deep copy of the
 <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> passed as an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#andlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">andlub</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;outarg1,
      <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;arg2,
      <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</code>
<div class="block">Merges each gen-kill set in outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "and" on each bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#clear(K, int)">clear</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
     int&nbsp;index)</code>
<div class="block">Clears the bit (kill) for the key at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#contains(K)">contains</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#copy(checkers.flow.GenKillBits)">copy</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;K&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> that is a deep copy of the
 <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> passed as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#get(K, int)">get</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
   int&nbsp;index)</code>
<div class="block">Retrieves the bit for the key at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#orlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">orlub</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;outarg1,
     <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;arg2,
     <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</code>
<div class="block">Merges each gen-kill set outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "or" on each bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#set(K, int)">set</a></strong>(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
   int&nbsp;index)</code>
<div class="block">Sets the bit (gen) for the key at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/GenKillBits.html#valid()">valid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenKillBits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenKillBits</h4>
<pre>public&nbsp;GenKillBits(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> with the specified set of keys.
 (Once specified, the keys may not be changed.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys for the <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a></dd></dl>
</li>
</ul>
<a name="GenKillBits(checkers.flow.GenKillBits)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenKillBits</h4>
<pre>public&nbsp;GenKillBits(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&gt;&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> that is a deep copy of the
 <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> passed as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> to copy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/flow/GenKillBits.html#copy(checkers.flow.GenKillBits)"><code>copy(GenKillBits)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(checkers.flow.GenKillBits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;K extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;K&gt;&nbsp;copy(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;K&gt;&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> that is a deep copy of the
 <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> passed as an argument.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type of the group</dd><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><code>GenKillBits</code></a> to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the contents of <code>g</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/flow/GenKillBits.html#GenKillBits(checkers.flow.GenKillBits)"><code>GenKillBits(GenKillBits)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object,int)">
<!--   -->
</a><a name="set(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
       int&nbsp;index)</pre>
<div class="block">Sets the bit (gen) for the key at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for which the bit should be set</dd><dd><code>index</code> - the index at which to set the bit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is not one of the keys for
         this group</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object,int)">
<!--   -->
</a><a name="get(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
          int&nbsp;index)</pre>
<div class="block">Retrieves the bit for the key at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit for the key at the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is not one of the keys for
         this group</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="clear(java.lang.Object,int)">
<!--   -->
</a><a name="clear(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</a>&nbsp;key,
         int&nbsp;index)</pre>
<div class="block">Clears the bit (kill) for the key at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for which the bit should be set</dd><dd><code>index</code> - the index at which to set the bit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is not one of the keys for
         this group</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="andlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andlub</h4>
<pre>public static&nbsp;void&nbsp;andlub(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;outarg1,
          <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;arg2,
          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</pre>
<div class="block">Merges each gen-kill set in outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "and" on each bit. Modifies outarg1's
 gen-kill set.
 TODO: lub</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outarg1</code> - the group to modify</dd><dd><code>arg2</code> - the group to "and" with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the other group is missing a key from
         this group</dd></dl>
</li>
</ul>
<a name="orlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orlub</h4>
<pre>public static&nbsp;void&nbsp;orlub(<a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;outarg1,
         <a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;arg2,
         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</pre>
<div class="block">Merges each gen-kill set outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "or" on each bit. Modifies outarg1
 gen-kill set.
 TODO: lub.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outarg1</code> - the group to modify</dd><dd><code>arg2</code> - the group to "or" with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the other group is missing a key from
         this group</dd></dl>
</li>
</ul>
<a name="valid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/GenKillBits.html" target="_top">Frames</a></li>
<li><a href="GenKillBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
