<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:58 PST 2011 -->
<title>checkers.javari.quals</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.javari.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/javari/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/linear/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/javari/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.javari.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/Assignable.html" title="annotation in checkers.javari.quals">Assignable</a></td>
<td class="colLast">
<div class="block">Indicates that a field is assignable, even if it is inside a <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">Mutable</a></td>
<td class="colLast">
<div class="block">Indicates that, for the variable on which this annotation appears,
 the object to which this variable refers can be modified via this
 reference, except its fields explicitly marked as <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals">PolyRead</a></td>
<td class="colLast">
<div class="block">Specifies the allowed mutabilities of a method's return value or the arguments,
 based on the mutability type of the arguments and the receiver at a method
 invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/QReadOnly.html" title="annotation in checkers.javari.quals">QReadOnly</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated type behaves as the most restrictive of
 <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a> and <a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a>: only <a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a> can be assigned
 to it, and it can only be assigned to <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">ReadOnly</a></td>
<td class="colLast">
<div class="block">Indicates that, for the variable on which this annotation appears,
 the object to which this variable refers will not be modified via
 this reference, except its fields explicitly marked as
 <a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/javari/quals/ThisMutable.html" title="annotation in checkers.javari.quals">ThisMutable</a></td>
<td class="colLast">
<div class="block">An annotation used to represent a place holder immutability type, that is
 equivalent to the ThisMutable type on the Javari typesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/javari/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/linear/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/javari/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
