<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:55 PST 2011 -->
<title>PolyRead</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyRead";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/javari/quals/QReadOnly.html" title="annotation in checkers.javari.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/javari/quals/PolyRead.html" target="_top">Frames</a></li>
<li><a href="PolyRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.javari.quals</div>
<h2 title="Annotation Type PolyRead" class="title">Annotation Type PolyRead</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE_USE" title="class or interface in java.lang.annotation">TYPE_USE</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE_PARAMETER" title="class or interface in java.lang.annotation">TYPE_PARAMETER</a>})
<a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">@TypeQualifier</a>
public @interface <span class="strong">PolyRead</span></pre>
<div class="block">Specifies the allowed mutabilities of a method's return value or the arguments,
 based on the mutability type of the arguments and the receiver at a method
 invocation. <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a> has the same behavior as creating two copies
 of the method signature, one where all of its occurrences are substituted with
 <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>, and one where all of its occurrences are substituted with
 <a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a>; that is, if it were possible to have annotation overloading,
 <pre>
 &#064;PolyRead getA() &#064;PolyRead {return a;}
 </pre>
 would be equivalent to
 <pre>
 &#064;ReadOnly getA() &#064;ReadOnly {return a;}
 getA() {return a;}
 </pre>

 As a first example, if <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a> appears in the return type of a
 method, at the method invocation it will be interpreted as <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a> if any the arguments passed to parameter annotated with
 <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a> is a readonly instance, or if the receiver type
 is readonly and the method is invoked from a readonly context. That is,
 <pre>
  &#064;PolyRead aTestMethod(String a,
                            &#064;PolyRead Object b,
                            List<&#064;PolyRead Date> c) &#064;PolyRead
 </pre>
 has a readonly return type if the argument passed as b is readonly,
 or if the argument passed as c is a list of readonly Dates, or if
 the aTestMethod is invoked from a readonly receiver. Otherwise, it
 has a mutable return type.

 As a second example, if the receiver type of a constructor is
 annotated with <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a>, the created instance will be
 readonly if any of the arguments passed to parameters annotated
 with <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a> is readonly, and it will be mutable
 otherwise. That is,
 <pre>
  public Something(String a,
                   &#064;PolyRead Object b,
                   List<&#064;PolyRead Date> c) &#064;PolyRead
 </pre>
 instantiates a readonly Something if a readonly argument is passed
 as b, or if the argument passed as c is a list of readonly
 Dates. Otherwise, it instantiates a mutable Something.

 As a third example, if the return type of a method is not annotated
 anywhere with <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a>, but its receiver type and some of
 its parameters are, then, at a mutable instance, only mutable
 arguments are accepted; at a readonly instance, both types of
 arguments are accepted. That is,
 <pre>
  aTestMethod(String a,
              &#064;PolyRead Object b,
              List<&#064;PolyRead Date> c) &#064;PolyRead
 </pre>
 when invoked from a mutable reference will only accept mutable
 arguments as b, and lists of mutable Dates as c. When aTestMethod
 is invoked from a readonly reference, it will accept readonly
 arguments as b, and lists of readonly arguments as c.

 Since the code must be legal at both "overloaded" cases, parameters
 annotated with <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a> suffer the same restrictions inside
 the method body as parameters annotated with <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>, and
 methods with receiver type annotated as <a href="../../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a> suffer the
 same restrictions as methods with receiver type annotated as <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>.

 <p>

 This annotation is part of the Javari language.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../checkers/javari/JavariChecker.html" title="class in checkers.javari"><code>JavariChecker</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#javari-checker">Javari Checker</A><BR></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/javari/quals/QReadOnly.html" title="annotation in checkers.javari.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/javari/quals/PolyRead.html" target="_top">Frames</a></li>
<li><a href="PolyRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
