<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>AnnotatedTypeVisitor</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/types/visitors/AnnotatedTypeVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types.visitors</div>
<h2 title="Interface AnnotatedTypeVisitor" class="title">Interface AnnotatedTypeVisitor&lt;R extends <a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,P extends <a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors">AnnotatedTypeComparer</a>, <a href="../../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>, <a href="../../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</a>, <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors">SimpleAnnotatedTypeScanner</a>, <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors">SimpleAnnotatedTypeVisitor</a>, <a href="../../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnnotatedTypeVisitor&lt;R extends <a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,P extends <a href="../../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</span></pre>
<div class="block">A Visitor class of annotated types, in the style of the visitor
 design pattern.

 A visitor of types, in the style of the visitor design pattern.
 Classes implementing this interface are used to operate on a type
 when the kind of type is unknown at compile time. When a visitor is
 passed to a type's accept method, the visitXYZ method most
 applicable to that type is invoked.

 Classes implementing this interface may or may not throw a
 NullPointerException if the additional parameter p is null; see
 documentation of the implementing class for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">visit</a></strong>(<a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>
<div class="block">A Convenience method equivalent to <code>v.visit(t, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</a></strong>(<a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
     <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
          <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
             <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;type,
               <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an executable type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>&nbsp;type,
           <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits NoType type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>&nbsp;type,
         <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>null</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                 <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
             <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visit(<a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
<div class="block">A Convenience method equivalent to <code>v.visit(t, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visit(checkers.types.AnnotatedTypeMirror,java.lang.Object)">
<!--   -->
</a><a name="visit(checkers.types.AnnotatedTypeMirror, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visit(<a href="../../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
      <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType,java.lang.Object)">
<!--   -->
</a><a name="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitDeclared(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a declared type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType,java.lang.Object)">
<!--   -->
</a><a name="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitExecutable(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;type,
                <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType,java.lang.Object)">
<!--   -->
</a><a name="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitArray(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
           <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable,java.lang.Object)">
<!--   -->
</a><a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitTypeVariable(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                  <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType,java.lang.Object)">
<!--   -->
</a><a name="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitPrimitive(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
               <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType,java.lang.Object)">
<!--   -->
</a><a name="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNoType</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitNoType(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>&nbsp;type,
            <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits NoType type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType,java.lang.Object)">
<!--   -->
</a><a name="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNull</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitNull(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>&nbsp;type,
          <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>null</code> type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType,java.lang.Object)">
<!--   -->
</a><a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcard</h4>
<pre><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</a>&nbsp;visitWildcard(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a wildcard type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/types/visitors/AnnotatedTypeVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
