<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>UnitsTools</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitsTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/UnitsRelationsDefault.html" title="class in checkers.units"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/units/UnitsVisitor.html" title="class in checkers.units"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/UnitsTools.html" target="_top">Frames</a></li>
<li><a href="UnitsTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.units</div>
<h2 title="Class UnitsTools" class="title">Class UnitsTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.units.UnitsTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitsTools</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods to generate annotated types and to convert between them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#cd">cd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#g">g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#h">h</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#K">K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#kg">kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#km">km</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#km2">km2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#kmPERh">kmPERh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#m2">m2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#min">min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#mm">mm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#mm2">mm2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#mol">mol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#mPERs">mPERs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/units/UnitsTools.html#UnitsTools()">UnitsTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromCelsiusToKelvin(int)">fromCelsiusToKelvin</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromGramToKiloGram(int)">fromGramToKiloGram</a></strong>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromHourToMinute(int)">fromHourToMinute</a></strong>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromKelvinToCelsius(int)">fromKelvinToCelsius</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromKiloGramToGram(int)">fromKiloGramToGram</a></strong>(int&nbsp;kg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromKiloMeterToMeter(int)">fromKiloMeterToMeter</a></strong>(int&nbsp;km)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromMeterToKiloMeter(int)">fromMeterToKiloMeter</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromMeterToMilliMeter(int)">fromMeterToMilliMeter</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromMilliMeterToMeter(int)">fromMilliMeterToMeter</a></strong>(int&nbsp;mm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromMinuteToHour(int)">fromMinuteToHour</a></strong>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromMinuteToSecond(int)">fromMinuteToSecond</a></strong>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsTools.html#fromSecondToMinute(int)">fromSecondToMinute</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm</h4>
<pre>public static final&nbsp;int mm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.mm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static final&nbsp;int m</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.m">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="km">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km</h4>
<pre>public static final&nbsp;int km</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.km">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mm2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2</h4>
<pre>public static final&nbsp;int mm2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.mm2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>public static final&nbsp;int m2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.m2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="km2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km2</h4>
<pre>public static final&nbsp;int km2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.km2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static final&nbsp;int s</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.s">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;int min</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.min">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public static final&nbsp;int h</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.h">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPERs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPERs</h4>
<pre>public static final&nbsp;int mPERs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.mPERs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kmPERh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmPERh</h4>
<pre>public static final&nbsp;int kmPERh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.kmPERh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>public static final&nbsp;int cd</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.cd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static final&nbsp;int g</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.g">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kg</h4>
<pre>public static final&nbsp;int kg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.kg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mol</h4>
<pre>public static final&nbsp;int mol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.mol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;int K</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#checkers.units.UnitsTools.C">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitsTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitsTools</h4>
<pre>public&nbsp;UnitsTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromMilliMeterToMeter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliMeterToMeter</h4>
<pre>public static&nbsp;int&nbsp;fromMilliMeterToMeter(int&nbsp;mm)</pre>
</li>
</ul>
<a name="fromMeterToMilliMeter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMeterToMilliMeter</h4>
<pre>public static&nbsp;int&nbsp;fromMeterToMilliMeter(int&nbsp;m)</pre>
</li>
</ul>
<a name="fromMeterToKiloMeter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMeterToKiloMeter</h4>
<pre>public static&nbsp;int&nbsp;fromMeterToKiloMeter(int&nbsp;m)</pre>
</li>
</ul>
<a name="fromKiloMeterToMeter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKiloMeterToMeter</h4>
<pre>public static&nbsp;int&nbsp;fromKiloMeterToMeter(int&nbsp;km)</pre>
</li>
</ul>
<a name="fromSecondToMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSecondToMinute</h4>
<pre>public static&nbsp;int&nbsp;fromSecondToMinute(int&nbsp;s)</pre>
</li>
</ul>
<a name="fromMinuteToSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinuteToSecond</h4>
<pre>public static&nbsp;int&nbsp;fromMinuteToSecond(int&nbsp;min)</pre>
</li>
</ul>
<a name="fromMinuteToHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinuteToHour</h4>
<pre>public static&nbsp;int&nbsp;fromMinuteToHour(int&nbsp;min)</pre>
</li>
</ul>
<a name="fromHourToMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHourToMinute</h4>
<pre>public static&nbsp;int&nbsp;fromHourToMinute(int&nbsp;h)</pre>
</li>
</ul>
<a name="fromGramToKiloGram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGramToKiloGram</h4>
<pre>public static&nbsp;int&nbsp;fromGramToKiloGram(int&nbsp;g)</pre>
</li>
</ul>
<a name="fromKiloGramToGram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKiloGramToGram</h4>
<pre>public static&nbsp;int&nbsp;fromKiloGramToGram(int&nbsp;kg)</pre>
</li>
</ul>
<a name="fromKelvinToCelsius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKelvinToCelsius</h4>
<pre>public static&nbsp;int&nbsp;fromKelvinToCelsius(int&nbsp;k)</pre>
</li>
</ul>
<a name="fromCelsiusToKelvin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCelsiusToKelvin</h4>
<pre>public static&nbsp;int&nbsp;fromCelsiusToKelvin(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/UnitsRelationsDefault.html" title="class in checkers.units"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/units/UnitsVisitor.html" title="class in checkers.units"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/UnitsTools.html" target="_top">Frames</a></li>
<li><a href="UnitsTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
