<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>AnnotationUtils.AnnotationBuilder</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationUtils.AnnotationBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/AnnotationUtils.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/CheckerMain.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/AnnotationUtils.AnnotationBuilder.html" target="_top">Frames</a></li>
<li><a href="AnnotationUtils.AnnotationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class AnnotationUtils.AnnotationBuilder" class="title">Class AnnotationUtils.AnnotationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.AnnotationUtils.AnnotationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/util/AnnotationUtils.html" title="class in checkers.util">AnnotationUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AnnotationUtils.AnnotationBuilder</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds an annotation mirror that may have some values.

 Constructing an <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element"><code>AnnotationMirror</code></a> requires: <br />
 1. Constructing the builder with the desired annotation class <br />
 2. Setting each value individually using <code>SetValue</code> methods<br />
 3. Calling <a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#build()"><code>build()</code></a> to get the annotation build so far

 Once an annotation is built, no further modification or calls to
 build can be made.  Otherwise, a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.

 All setter methods throw <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the
 specified element is not found, or that the given value is not a
 subtype of the expected type.

 TODO: Doesn't type check arrays yet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, javax.lang.model.element.AnnotationMirror)">AnnotationUtils.AnnotationBuilder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.CharSequence)">AnnotationUtils.AnnotationBuilder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.Class)">AnnotationUtils.AnnotationBuilder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;anno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.element.AnnotationMirror)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Boolean)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Character)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Class)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Double)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Enum)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Float)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Integer)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.util.List)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Long)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Object[])">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Short)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.String)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.type.TypeMirror)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.element.VariableElement)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationUtils.AnnotationBuilder</h4>
<pre>public&nbsp;AnnotationUtils.AnnotationBuilder(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;anno)</pre>
</li>
</ul>
<a name="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationUtils.AnnotationBuilder</h4>
<pre>public&nbsp;AnnotationUtils.AnnotationBuilder(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</pre>
</li>
</ul>
<a name="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationUtils.AnnotationBuilder</h4>
<pre>public&nbsp;AnnotationUtils.AnnotationBuilder(<a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env,
                                 <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, javax.lang.model.element.VariableElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, javax.lang.model.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.CharSequence, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</a>&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;elementName,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/AnnotationUtils.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/CheckerMain.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/AnnotationUtils.AnnotationBuilder.html" target="_top">Frames</a></li>
<li><a href="AnnotationUtils.AnnotationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
