<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>GraphQualifierHierarchy.GraphFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphQualifierHierarchy.GraphFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/Heuristics.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/GraphQualifierHierarchy.GraphFactory.html" target="_top">Frames</a></li>
<li><a href="GraphQualifierHierarchy.GraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class GraphQualifierHierarchy.GraphFactory" class="title">Class GraphQualifierHierarchy.GraphFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.GraphQualifierHierarchy.GraphFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util">GraphQualifierHierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GraphQualifierHierarchy.GraphFactory</span>
extends <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></pre>
<div class="block">We only need to make sure that "build" instantiates the right QualifierHierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></h3>
<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#supertypes">supertypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html#GraphQualifierHierarchy.GraphFactory(checkers.source.SourceChecker)">GraphQualifierHierarchy.GraphFactory</a></strong>(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html#GraphQualifierHierarchy.GraphFactory(checkers.source.SourceChecker, javax.lang.model.element.AnnotationMirror)">GraphQualifierHierarchy.GraphFactory</a></strong>(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker,
                                    <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;bottom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html#createQualifierHierarchy()">createQualifierHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></h3>
<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addPolyRelations()">addPolyRelations</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addQualifier(javax.lang.model.element.AnnotationMirror)">addQualifier</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">addSubtype</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#assertNotBuilt()">assertNotBuilt</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#build()">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphQualifierHierarchy.GraphFactory(checkers.source.SourceChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphQualifierHierarchy.GraphFactory</h4>
<pre>public&nbsp;GraphQualifierHierarchy.GraphFactory(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker)</pre>
</li>
</ul>
<a name="GraphQualifierHierarchy.GraphFactory(checkers.source.SourceChecker, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphQualifierHierarchy.GraphFactory</h4>
<pre>public&nbsp;GraphQualifierHierarchy.GraphFactory(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker,
                                    <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;bottom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQualifierHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#createQualifierHierarchy()">createQualifierHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/Heuristics.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/GraphQualifierHierarchy.GraphFactory.html" target="_top">Frames</a></li>
<li><a href="GraphQualifierHierarchy.GraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
