<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>MultiGraphQualifierHierarchy.MultiGraphFactory</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiGraphQualifierHierarchy.MultiGraphFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/Pair.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" target="_top">Frames</a></li>
<li><a href="MultiGraphQualifierHierarchy.MultiGraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class MultiGraphQualifierHierarchy.MultiGraphFactory" class="title">Class MultiGraphQualifierHierarchy.MultiGraphFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/util/GraphQualifierHierarchy.GraphFactory.html" title="class in checkers.util">GraphQualifierHierarchy.GraphFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MultiGraphQualifierHierarchy.MultiGraphFactory</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory used to create an instance of <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><code>GraphQualifierHierarchy</code></a>.
 A factory can be used to create at most one <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><code>GraphQualifierHierarchy</code></a>.

 To create a hierarchy, a client may do so in three steps:
 1. add qualifiers using <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addQualifier(javax.lang.model.element.AnnotationMirror)"><code>addQualifier(AnnotationMirror)</code></a>;
 2. add subtype relations using <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)"><code>addSubtype(AnnotationMirror, AnnotationMirror)</code></a>
 3. build the hierarchy and gets using <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#build()"><code>build()</code></a>.

 Notice that <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)"><code>addSubtype(AnnotationMirror, AnnotationMirror)</code></a> adds
 the two qualifiers to the hierarchy if they are not already in.

 Also, once the client builds a hierarchy through <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#build()"><code>build()</code></a>,
 no further modifications are allowed nor can it making a new instance.

 Clients build the hierarchy using <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addQualifier(javax.lang.model.element.AnnotationMirror)"><code>addQualifier(AnnotationMirror)</code></a>
 and <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)"><code>addSubtype(AnnotationMirror, AnnotationMirror)</code></a>, then get
 the instance with calling <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#build()"><code>build()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#supertypes">supertypes</a></strong></code>
<div class="block">map: qualifier --> supertypesMap of the qualifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#MultiGraphQualifierHierarchy.MultiGraphFactory(checkers.source.SourceChecker)">MultiGraphQualifierHierarchy.MultiGraphFactory</a></strong>(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addPolyRelations()">addPolyRelations</a></strong>()</code>
<div class="block">Add the relationships for polymorphic qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addQualifier(javax.lang.model.element.AnnotationMirror)">addQualifier</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</code>
<div class="block">Adds the passed qualifier to the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">addSubtype</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;sub,
          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;sup)</code>
<div class="block">Adds a subtype relationship between the two type qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#assertNotBuilt()">assertNotBuilt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#build()">build</a></strong>()</code>
<div class="block">Returns an instance of <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><code>GraphQualifierHierarchy</code></a> that
 represents the hierarchy built so far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#createQualifierHierarchy()">createQualifierHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supertypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supertypes</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&gt; supertypes</pre>
<div class="block">map: qualifier --> supertypesMap of the qualifier</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiGraphQualifierHierarchy.MultiGraphFactory(checkers.source.SourceChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiGraphQualifierHierarchy.MultiGraphFactory</h4>
<pre>public&nbsp;MultiGraphQualifierHierarchy.MultiGraphFactory(<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a>&nbsp;checker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQualifier(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre>public&nbsp;void&nbsp;addQualifier(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</pre>
<div class="block">Adds the passed qualifier to the hierarchy.  Clients need to specify
 its super qualifiers in subsequent calls to
 <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html#addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)"><code>addSubtype(AnnotationMirror, AnnotationMirror)</code></a>.</div>
</li>
</ul>
<a name="addSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtype</h4>
<pre>public&nbsp;void&nbsp;addSubtype(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;sub,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;sup)</pre>
<div class="block">Adds a subtype relationship between the two type qualifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the sub type qualifier</dd><dd><code>sup</code> - the super type qualifier</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;build()</pre>
<div class="block">Returns an instance of <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><code>GraphQualifierHierarchy</code></a> that
 represents the hierarchy built so far</div>
</li>
</ul>
<a name="createQualifierHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy()</pre>
</li>
</ul>
<a name="assertNotBuilt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotBuilt</h4>
<pre>protected&nbsp;void&nbsp;assertNotBuilt()</pre>
</li>
</ul>
<a name="addPolyRelations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPolyRelations</h4>
<pre>protected&nbsp;void&nbsp;addPolyRelations()</pre>
<div class="block">Add the relationships for polymorphic qualifiers.

 A polymorphic qualifier needs to be (take <a href="../../checkers/nullness/quals/PolyNull.html" title="annotation in checkers.nullness.quals"><code>PolyNull</code></a> for example)
 1. a subtype of the root qualifier (e.g. <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals"><code>Nullable</code></a>)
 2. a supertype of all the bottom qualifiers  (e.g. <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><code>NonNull</code></a>)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/Pair.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" target="_top">Frames</a></li>
<li><a href="MultiGraphQualifierHierarchy.MultiGraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
