<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 15 14:56:57 PST 2011 -->
<title>TreeUtils</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/Resolver.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/TypesUtils.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/TreeUtils.html" target="_top">Frames</a></li>
<li><a href="TreeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class TreeUtils" class="title">Class TreeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.TreeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TreeUtils</span>
extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class made for helping to analyze a given <code>Tree</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#classTreeKinds()">classTreeKinds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#containsThisConstructorInvocation(com.sun.source.tree.MethodTree)">containsThisConstructorInvocation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.ClassTree)">elementFromDeclaration</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a>&nbsp;node)</code>
<div class="block">Gets the element for a class corresponding to a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.MethodTree)">elementFromDeclaration</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;node)</code>
<div class="block">Gets the element for a method corresponding to a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.VariableTree)">elementFromDeclaration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a>&nbsp;node)</code>
<div class="block">Gets the element for a variable corresponding to its declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.ExpressionTree)">elementFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.IdentifierTree)">elementFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IdentifierTree.html?is-external=true" title="class or interface in com.sun.source.tree">IdentifierTree</a>&nbsp;node)</code>
<div class="block">Gets the element for the declaration corresponding to this identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.MemberSelectTree)">elementFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</a>&nbsp;node)</code>
<div class="block">Gets the element for the declaration corresponding to this member
 access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.MethodInvocationTree)">elementFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;node)</code>
<div class="block">Gets the element for the method corresponding to this invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.NewClassTree)">elementFromUse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingClass(com.sun.source.util.TreePath)">enclosingClass</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the enclosing class of the tree node defined by the given
 <code>{@link TreePath}</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingMethod(com.sun.source.util.TreePath)">enclosingMethod</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingOfClass(com.sun.source.util.TreePath, java.lang.Class)">enclosingOfClass</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treeClass)</code>
<div class="block">Gets the first enclosing tree in path, of the specified class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingOfKind(com.sun.source.util.TreePath, java.util.Set)">enclosingOfKind</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;&nbsp;kinds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)">enclosingOfKind</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
               <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</code>
<div class="block">Gets the first enclosing tree in path, of the specified kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BlockTree.html?is-external=true" title="class or interface in com.sun.source.tree">BlockTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingTopLevelBlock(com.sun.source.util.TreePath)">enclosingTopLevelBlock</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#enclosingVariable(com.sun.source.util.TreePath)">enclosingVariable</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the enclosing variable of a tree node defined by the given
 <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#firstStatement(com.sun.source.tree.Tree)">firstStatement</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#getAssignmentContext(com.sun.source.util.TreePath)">getAssignmentContext</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;treePath)</code>
<div class="block">Returns the tree with the assignment context for the treePath
 leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#getMethod(java.lang.String, java.lang.String, int, javax.annotation.processing.ProcessingEnvironment)">getMethod</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
         <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
         int&nbsp;params,
         <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code>
<div class="block">Returns the ExecutableElement for a method declaration of
 methodName, in class typeName, with params parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#getReceiverTree(com.sun.source.tree.ExpressionTree)">getReceiverTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;expression)</code>
<div class="block">Returns the receiver tree of a field access or a method invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#hasExplicitConstructor(com.sun.source.tree.ClassTree)">hasExplicitConstructor</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a>&nbsp;node)</code>
<div class="block">Determine whether the given class contains an explicit constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isClassTree(com.sun.source.tree.Tree.Kind)">isClassTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isCompileTimeString(com.sun.source.tree.ExpressionTree)">isCompileTimeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;node)</code>
<div class="block">Returns true if the node is a constant-time expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isConstructor(com.sun.source.tree.MethodTree)">isConstructor</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;tree)</code>
<div class="block">Checks if the provided method is a constructor method or no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isDiamondTree(com.sun.source.tree.Tree)">isDiamondTree</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Returns true if the tree is of a diamond type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isMethodInvocation(com.sun.source.tree.Tree, javax.lang.model.element.ExecutableElement, javax.annotation.processing.ProcessingEnvironment)">isMethodInvocation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                  <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code>
<div class="block">Returns true if the given element is an invocation of the method, or
 of any method that overrides that one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isSelfAccess(com.sun.source.tree.ExpressionTree)">isSelfAccess</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;tree)</code>
<div class="block">Returns true if the tree is a tree that 'looks like' either an access
 of a field or an invokation of a method that are owned by the same
 accessing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isStringCompoundConcatenation(com.sun.source.tree.CompoundAssignmentTree)">isStringCompoundConcatenation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</a>&nbsp;tree)</code>
<div class="block">Returns true if the compound assignment tree is a string concatenation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isStringConcatenation(com.sun.source.tree.Tree)">isStringConcatenation</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Returns true if the tree represents a <code>String</code> concatenation
 operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isSuperCall(com.sun.source.tree.MethodInvocationTree)">isSuperCall</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</code>
<div class="block">Checks if the method invocation is a call to super</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#isUseOfElement(com.sun.source.tree.Tree)">isUseOfElement</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#methodName(com.sun.source.tree.MethodInvocationTree)">methodName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#pathTillClass(com.sun.source.util.TreePath)">pathTillClass</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#pathTillOfKind(com.sun.source.util.TreePath, java.util.Set)">pathTillOfKind</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;&nbsp;kinds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#pathTillOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)">pathTillOfKind</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
              <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</code>
<div class="block">Gets path to the the first enclosing tree of the specified kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#skipParens(com.sun.source.tree.ExpressionTree)">skipParens</a></strong>(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;tree)</code>
<div class="block">If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/TreeUtils.html#skipParens(com.sun.source.tree.Tree)">skipParens</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstructor(com.sun.source.tree.MethodTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public static&nbsp;boolean&nbsp;isConstructor(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;tree)</pre>
<div class="block">Checks if the provided method is a constructor method or no.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - a tree defining the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff tree describes a constructor</dd></dl>
</li>
</ul>
<a name="isSelfAccess(com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfAccess</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfAccess(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;tree)</pre>
<div class="block">Returns true if the tree is a tree that 'looks like' either an access
 of a field or an invokation of a method that are owned by the same
 accessing instance.

 It would only return true if the access tree is of the form:
 <pre>
   field
   this.field

   method()
   this.method()
 </pre>

 It does not perform any semantical check to differentiate between
 fields and local variables; local methods or imported static methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - expression tree representing an access to object member</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the member is a member of <code>this</code> instance</dd></dl>
</li>
</ul>
<a name="isSuperCall(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperCall</h4>
<pre>public static&nbsp;boolean&nbsp;isSuperCall(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;tree)</pre>
<div class="block">Checks if the method invocation is a call to super</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - a tree defining a method invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff tree describes a call to super</dd></dl>
</li>
</ul>
<a name="enclosingOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingOfKind</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;enclosingOfKind(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                             <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</pre>
<div class="block">Gets the first enclosing tree in path, of the specified kind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd><dd><code>kind</code> - the kind of the desired tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosing tree of the given type as given by the path</dd></dl>
</li>
</ul>
<a name="enclosingOfKind(com.sun.source.util.TreePath, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingOfKind</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;enclosingOfKind(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;&nbsp;kinds)</pre>
</li>
</ul>
<a name="pathTillClass(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTillClass</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;pathTillClass(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
</li>
</ul>
<a name="pathTillOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTillOfKind</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;pathTillOfKind(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</pre>
<div class="block">Gets path to the the first enclosing tree of the specified kind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd><dd><code>kind</code> - the kind of the desired tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to the enclosing tree of the given type</dd></dl>
</li>
</ul>
<a name="pathTillOfKind(com.sun.source.util.TreePath, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTillOfKind</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;pathTillOfKind(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;&nbsp;kinds)</pre>
</li>
</ul>
<a name="enclosingOfClass(com.sun.source.util.TreePath, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingOfClass</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;&nbsp;T&nbsp;enclosingOfClass(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treeClass)</pre>
<div class="block">Gets the first enclosing tree in path, of the specified class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd><dd><code>treeClass</code> - the class of the desired tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosing tree of the given type as given by the path</dd></dl>
</li>
</ul>
<a name="enclosingClass(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingClass</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a>&nbsp;enclosingClass(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the enclosing class of the tree node defined by the given
 <code>{@link TreePath}</code>. It returns a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>, from which
 <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><code>AnnotatedTypeMirror</code></a> or <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a> can be
 obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosing class (or interface) as given by the path, or null
         if one does not exist.</dd></dl>
</li>
</ul>
<a name="enclosingVariable(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingVariable</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a>&nbsp;enclosingVariable(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the enclosing variable of a tree node defined by the given
 <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosing variable as given by the path, or null if one does not exist</dd></dl>
</li>
</ul>
<a name="enclosingMethod(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingMethod</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;enclosingMethod(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>. It returns a <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>, from which an
 <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><code>AnnotatedTypeMirror</code></a> or <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a> can be
 obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path defining the tree node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosing method as given by the path, or null if one does
         not exist</dd></dl>
</li>
</ul>
<a name="enclosingTopLevelBlock(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingTopLevelBlock</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BlockTree.html?is-external=true" title="class or interface in com.sun.source.tree">BlockTree</a>&nbsp;enclosingTopLevelBlock(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
</li>
</ul>
<a name="skipParens(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipParens</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;skipParens(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block">If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree. Otherwise, it returns the same tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - a tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outermost non-parenthesized tree enclosed by the given tree</dd></dl>
</li>
</ul>
<a name="skipParens(com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipParens</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;skipParens(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;tree)</pre>
<div class="block">If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree. Otherwise, it returns the same tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - an expression tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outermost non-parenthesized tree enclosed by the given tree</dd></dl>
</li>
</ul>
<a name="getAssignmentContext(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentContext</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;getAssignmentContext(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;treePath)</pre>
<div class="block">Returns the tree with the assignment context for the treePath
 leaf node.

 The assignment context for the treepath is the most enclosing
 tree of type:
 <ul>
   <li>AssignmentTree </li>
   <li>CompoundAssignmentTree </li>
   <li>MethodInvocationTree</li>
   <li>NewArrayTree</li>
   <li>NewClassTree</li>
   <li>ReturnTree</li>
   <li>VariableTree</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the assignment context as described.</dd></dl>
</li>
</ul>
<a name="elementFromDeclaration(com.sun.source.tree.ClassTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromDeclaration</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;elementFromDeclaration(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for a class corresponding to a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the given class</dd></dl>
</li>
</ul>
<a name="elementFromDeclaration(com.sun.source.tree.MethodTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromDeclaration</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;elementFromDeclaration(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for a method corresponding to a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the given method</dd></dl>
</li>
</ul>
<a name="elementFromDeclaration(com.sun.source.tree.VariableTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromDeclaration</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;elementFromDeclaration(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for a variable corresponding to its declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the given variable</dd></dl>
</li>
</ul>
<a name="elementFromUse(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromUse</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;elementFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for the method corresponding to this invocation. To get
 the element for a method declaration, use <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><code>Trees.getElement(TreePath)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the method invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the method that corresponds to this invocation</dd></dl>
</li>
</ul>
<a name="elementFromUse(com.sun.source.tree.IdentifierTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromUse</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elementFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IdentifierTree.html?is-external=true" title="class or interface in com.sun.source.tree">IdentifierTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for the declaration corresponding to this identifier.
 To get the element for a declaration, use <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><code>Trees.getElement(TreePath)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the declaration that corresponds to this
 identifier</dd></dl>
</li>
</ul>
<a name="isUseOfElement(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOfElement</h4>
<pre>public static final&nbsp;boolean&nbsp;isUseOfElement(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="elementFromUse(com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromUse</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elementFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="elementFromUse(com.sun.source.tree.NewClassTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromUse</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;elementFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="elementFromUse(com.sun.source.tree.MemberSelectTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromUse</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elementFromUse(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</a>&nbsp;node)</pre>
<div class="block">Gets the element for the declaration corresponding to this member
 access.  To get the element for a declaration, use <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><code>Trees.getElement(TreePath)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the member access</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element for the declaration that corresponds to this member
 access</dd></dl>
</li>
</ul>
<a name="methodName(com.sun.source.tree.MethodInvocationTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;methodName(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the invoked method</dd></dl>
</li>
</ul>
<a name="containsThisConstructorInvocation(com.sun.source.tree.MethodTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsThisConstructorInvocation</h4>
<pre>public static final&nbsp;boolean&nbsp;containsThisConstructorInvocation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the first statement in the body is a self constructor
  invocation within a constructor</dd></dl>
</li>
</ul>
<a name="firstStatement(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStatement</h4>
<pre>public static final&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;firstStatement(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="hasExplicitConstructor(com.sun.source.tree.ClassTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitConstructor</h4>
<pre>public static&nbsp;boolean&nbsp;hasExplicitConstructor(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</a>&nbsp;node)</pre>
<div class="block">Determine whether the given class contains an explicit constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - A class tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, iff there is an explicit constructor.</dd></dl>
</li>
</ul>
<a name="isDiamondTree(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiamondTree</h4>
<pre>public static final&nbsp;boolean&nbsp;isDiamondTree(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block">Returns true if the tree is of a diamond type</div>
</li>
</ul>
<a name="isStringConcatenation(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringConcatenation</h4>
<pre>public static final&nbsp;boolean&nbsp;isStringConcatenation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block">Returns true if the tree represents a <code>String</code> concatenation
 operation</div>
</li>
</ul>
<a name="isStringCompoundConcatenation(com.sun.source.tree.CompoundAssignmentTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringCompoundConcatenation</h4>
<pre>public static final&nbsp;boolean&nbsp;isStringCompoundConcatenation(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</a>&nbsp;tree)</pre>
<div class="block">Returns true if the compound assignment tree is a string concatenation</div>
</li>
</ul>
<a name="isCompileTimeString(com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileTimeString</h4>
<pre>public static&nbsp;boolean&nbsp;isCompileTimeString(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;node)</pre>
<div class="block">Returns true if the node is a constant-time expression.

 A tree is a constant-time expression if it is:
 <ol>
 <li>a literal tree
 <li>a reference to a final variable initialized with a compile time
  constant
 <li>a String concatination of two compile time constants
 </ol></div>
</li>
</ul>
<a name="getReceiverTree(com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverTree</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;getReceiverTree(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;expression)</pre>
<div class="block">Returns the receiver tree of a field access or a method invocation</div>
</li>
</ul>
<a name="classTreeKinds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classTreeKinds</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&gt;&nbsp;classTreeKinds()</pre>
</li>
</ul>
<a name="isClassTree(com.sun.source.tree.Tree.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassTree</h4>
<pre>public static&nbsp;boolean&nbsp;isClassTree(<a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="isMethodInvocation(com.sun.source.tree.Tree, javax.lang.model.element.ExecutableElement, javax.annotation.processing.ProcessingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodInvocation</h4>
<pre>public static&nbsp;boolean&nbsp;isMethodInvocation(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                         <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method,
                         <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</pre>
<div class="block">Returns true if the given element is an invocation of the method, or
 of any method that overrides that one.</div>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.String, int, javax.annotation.processing.ProcessingEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;getMethod(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                                   <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                   int&nbsp;params,
                                   <a href="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</pre>
<div class="block">Returns the ExecutableElement for a method declaration of
 methodName, in class typeName, with params parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/Resolver.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/TypesUtils.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/TreeUtils.html" target="_top">Frames</a></li>
<li><a href="TreeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
